node task_controller_task_c_window(task_up1,task_down1,task_up2,task_down2,task_s,task_e,task_finish,task_start,task_cold,task_temp_ok,task_eco,task_confort,task_on_lamp,task_on_tv,task_precense,task_push_door,task_push_window,task_v_418,task_v_417,task_pnr_8,task_v_398,task_v_397,task_pnr_7,task_v_362,task_v_361,task_v_360,task_pnr_6,task_v_309,task_v_308,task_v_307,task_pnr_5,task_ck_17_1,task_pnr_4,task_ck_19_1,task_pnr_3,task_ck_21_1,task_pnr_2,task_ck_23_1,task_pnr_1,task_ck_25_1,task_pnr,p_task_c_window,p_task_c_door,p_task_c_tv1,p_task_c_tv2,p_task_c_lamp2,p_task_c_lamp1,p_task_c4,p_task_c3,p_task_c2,p_task_c1,task_c_door,task_c_tv1,task_c_tv2,task_c_lamp2,task_c_lamp1,task_c4,task_c3,task_c2,task_c1:bool) returns (task_c_window:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69,sub_70,sub_71,sub_72,sub_73,sub_74,sub_75,sub_76,sub_77,sub_78,sub_79,sub_80,sub_81,sub_82,sub_83,sub_84,sub_85,sub_86,sub_87,sub_88,sub_89,sub_90,sub_91,sub_92,sub_93,sub_94,sub_95,sub_96,sub_97,sub_98,sub_99,sub_100,sub_101,sub_102,sub_103,sub_104,sub_105,sub_106,sub_107,sub_108,sub_109,sub_110,sub_111,sub_112,sub_113,sub_114,sub_115,sub_116,sub_117,sub_118,sub_119,sub_120,sub_121,sub_122,sub_123,sub_124,sub_125,sub_126,sub_127,sub_128,sub_129,sub_130,sub_131,sub_132,sub_133,sub_134,sub_135,sub_136,sub_137,sub_138,sub_139,sub_140,sub_141,sub_142,sub_143,sub_144,sub_145,sub_146,sub_147,sub_148,sub_149,sub_150,sub_151,sub_152,sub_153,sub_154,sub_155,sub_156,sub_157,sub_158,sub_159,sub_160,sub_161,sub_162,sub_163,sub_164,sub_165,sub_166,sub_167,sub_168,sub_169,sub_170,sub_171,sub_172,sub_173:bool;

let
  sub_0 = (if p_task_c_window then (sub_88) else sub_1);
  sub_1 = (sub_2);
  sub_2 = (sub_3);
  sub_3 = (if task_v_397 then (if task_up1 then (if task_c1 then (if task_down1 then (if task_v_398 then sub_7 else sub_37) else (if task_v_398 then sub_85 else sub_37)) else sub_86) else (if task_c1 then (if task_down1 then sub_7 else (if task_v_398 then sub_85 else sub_87)) else sub_86)) else sub_4);
  sub_4 = (sub_5);
  sub_5 = (if task_c1 then (sub_6) else (if task_down1 then (if task_v_398 then sub_37 else sub_7) else sub_6));
  sub_6 = (if task_v_398 then (if task_c2 then false else (sub_36)) else sub_7);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = (sub_12);
  sub_12 = (sub_13);
  sub_13 = (sub_14);
  sub_14 = (sub_15);
  sub_15 = (sub_16);
  sub_16 = (sub_17);
  sub_17 = (sub_18);
  sub_18 = (sub_19);
  sub_19 = (sub_20);
  sub_20 = (if task_precense then sub_21 else (if task_c_tv1 then (if task_c_lamp2 then (if task_c_lamp1 then (if task_on_lamp then sub_32 else (if task_ck_17_1 then sub_33 else false)) else (sub_33)) else (if task_c_lamp1 then false else (sub_32))) else (if task_c_lamp2 then (if task_c_lamp1 then (if task_on_lamp then sub_34 else (if task_ck_17_1 then sub_35 else false)) else (sub_35)) else (if task_c_lamp1 then false else (sub_34)))));
  sub_21 = (if task_c_tv1 then (if task_c_lamp2 then (if task_c_lamp1 then (if task_on_lamp then sub_22 else (if task_ck_17_1 then sub_23 else sub_28)) else (sub_23)) else (if task_c_lamp1 then sub_29 else (sub_22))) else (if task_c_lamp2 then (if task_c_lamp1 then (if task_on_lamp then sub_30 else (if task_ck_17_1 then sub_31 else sub_28)) else (sub_31)) else (if task_c_lamp1 then sub_29 else (sub_30))));
  sub_22 = (if task_ck_17_1 then sub_28 else sub_23);
  sub_23 = (if task_c_tv2 then (if task_ck_19_1 then sub_26 else sub_24) else sub_27);
  sub_24 = (if task_on_tv then false else sub_25);
  sub_25 = (false);
  sub_26 = (if task_on_tv then sub_25 else false);
  sub_27 = (sub_25);
  sub_28 = (sub_27);
  sub_29 = (sub_28);
  sub_30 = (if task_ck_17_1 then sub_28 else sub_31);
  sub_31 = (if task_c_tv2 then false else (if task_ck_19_1 then sub_27 else false));
  sub_32 = (if task_ck_17_1 then false else sub_33);
  sub_33 = (if task_c_tv2 then (if task_ck_19_1 then sub_24 else sub_26) else false);
  sub_34 = (if task_ck_17_1 then false else sub_35);
  sub_35 = (if task_c_tv2 then sub_27 else (if task_ck_19_1 then false else sub_27));
  sub_36 = (if task_down2 then sub_10 else false);
  sub_37 = (sub_38);
  sub_38 = (sub_39);
  sub_39 = (sub_40);
  sub_40 = (if task_v_307 then (if task_start then (if task_v_308 then sub_78 else sub_77) else (if task_v_308 then sub_78 else sub_83)) else sub_41);
  sub_41 = (sub_42);
  sub_42 = (if task_v_308 then sub_76 else sub_43);
  sub_43 = (if task_v_309 then (sub_67) else sub_44);
  sub_44 = (if task_c4 then sub_45 else sub_63);
  sub_45 = (sub_46);
  sub_46 = (sub_47);
  sub_47 = (sub_48);
  sub_48 = (if task_v_418 then (sub_62) else sub_49);
  sub_49 = (if task_eco then sub_50 else (if task_confort then sub_55 else sub_56));
  sub_50 = (sub_51);
  sub_51 = (sub_52);
  sub_52 = (sub_53);
  sub_53 = (sub_54);
  sub_54 = (if task_precense then sub_21 else false);
  sub_55 = (if task_v_417 then sub_56 else sub_51);
  sub_56 = (if task_v_362 then (if task_v_361 then (sub_60) else sub_51) else sub_57);
  sub_57 = (if task_v_361 then false else sub_58);
  sub_58 = (if task_e then (if task_v_360 then sub_52 else sub_59) else false);
  sub_59 = (if task_c3 then false else sub_53);
  sub_60 = (if task_v_360 then (sub_61) else sub_59);
  sub_61 = (if task_s then false else sub_54);
  sub_62 = (if task_confort then sub_51 else sub_55);
  sub_63 = (sub_64);
  sub_64 = (sub_65);
  sub_65 = (sub_66);
  sub_66 = (sub_50);
  sub_67 = (if task_temp_ok then sub_64 else (if task_finish then sub_65 else (sub_68)));
  sub_68 = (if task_v_418 then (sub_75) else sub_69);
  sub_69 = (if task_eco then sub_50 else (if task_confort then sub_70 else sub_71));
  sub_70 = (if task_v_417 then sub_71 else sub_51);
  sub_71 = (if task_v_362 then sub_51 else sub_72);
  sub_72 = (if task_v_361 then (if task_e then sub_74 else sub_52) else sub_73);
  sub_73 = (if task_e then sub_52 else sub_74);
  sub_74 = (if task_v_360 then false else sub_52);
  sub_75 = (if task_confort then sub_51 else sub_70);
  sub_76 = (sub_45);
  sub_77 = (if task_v_309 then sub_76 else sub_44);
  sub_78 = (if task_v_309 then (sub_82) else sub_79);
  sub_79 = (if task_c4 then (sub_80) else sub_63);
  sub_80 = (sub_81);
  sub_81 = (if task_cold then sub_68 else sub_66);
  sub_82 = (if task_temp_ok then sub_64 else (if task_finish then sub_65 else sub_47));
  sub_83 = (if task_v_309 then sub_76 else sub_84);
  sub_84 = (sub_63);
  sub_85 = (if task_c2 then (if task_up2 then false else sub_39) else sub_38);
  sub_86 = (sub_7);
  sub_87 = (if task_c2 then (if task_up2 then false else sub_9) else sub_8);
  sub_88 = (sub_89);
  sub_89 = (if task_v_397 then (if task_up1 then (if task_c1 then (if task_down1 then (if task_v_398 then sub_93 else sub_123) else (if task_v_398 then sub_171 else sub_123)) else sub_172) else (if task_c1 then (if task_down1 then sub_93 else (if task_v_398 then sub_171 else sub_173)) else sub_172)) else sub_90);
  sub_90 = (sub_91);
  sub_91 = (if task_c1 then (sub_92) else (if task_down1 then (if task_v_398 then sub_123 else sub_93) else sub_92));
  sub_92 = (if task_v_398 then (if task_c2 then false else (sub_122)) else sub_93);
  sub_93 = (sub_94);
  sub_94 = (sub_95);
  sub_95 = (sub_96);
  sub_96 = (sub_97);
  sub_97 = (sub_98);
  sub_98 = (sub_99);
  sub_99 = (sub_100);
  sub_100 = (sub_101);
  sub_101 = (sub_102);
  sub_102 = (sub_103);
  sub_103 = (sub_104);
  sub_104 = (sub_105);
  sub_105 = (sub_106);
  sub_106 = (if task_precense then sub_107 else (if task_c_tv1 then (if task_c_lamp2 then (if task_c_lamp1 then (if task_on_lamp then sub_118 else (if task_ck_17_1 then sub_119 else false)) else (sub_119)) else (if task_c_lamp1 then false else (sub_118))) else (if task_c_lamp2 then (if task_c_lamp1 then (if task_on_lamp then sub_120 else (if task_ck_17_1 then sub_121 else false)) else (sub_121)) else (if task_c_lamp1 then false else (sub_120)))));
  sub_107 = (if task_c_tv1 then (if task_c_lamp2 then (if task_c_lamp1 then (if task_on_lamp then sub_108 else (if task_ck_17_1 then sub_109 else sub_114)) else (sub_109)) else (if task_c_lamp1 then sub_115 else (sub_108))) else (if task_c_lamp2 then (if task_c_lamp1 then (if task_on_lamp then sub_116 else (if task_ck_17_1 then sub_117 else sub_114)) else (sub_117)) else (if task_c_lamp1 then sub_115 else (sub_116))));
  sub_108 = (if task_ck_17_1 then sub_114 else sub_109);
  sub_109 = (if task_c_tv2 then (if task_ck_19_1 then sub_112 else sub_110) else sub_113);
  sub_110 = (if task_on_tv then false else sub_111);
  sub_111 = (true);
  sub_112 = (if task_on_tv then sub_111 else false);
  sub_113 = (sub_111);
  sub_114 = (sub_113);
  sub_115 = (sub_114);
  sub_116 = (if task_ck_17_1 then sub_114 else sub_117);
  sub_117 = (if task_c_tv2 then false else (if task_ck_19_1 then sub_113 else false));
  sub_118 = (if task_ck_17_1 then false else sub_119);
  sub_119 = (if task_c_tv2 then (if task_ck_19_1 then sub_110 else sub_112) else false);
  sub_120 = (if task_ck_17_1 then false else sub_121);
  sub_121 = (if task_c_tv2 then sub_113 else (if task_ck_19_1 then false else sub_113));
  sub_122 = (if task_down2 then sub_96 else false);
  sub_123 = (sub_124);
  sub_124 = (sub_125);
  sub_125 = (sub_126);
  sub_126 = (if task_v_307 then (if task_start then (if task_v_308 then sub_164 else sub_163) else (if task_v_308 then sub_164 else sub_169)) else sub_127);
  sub_127 = (sub_128);
  sub_128 = (if task_v_308 then sub_162 else sub_129);
  sub_129 = (if task_v_309 then (sub_153) else sub_130);
  sub_130 = (if task_c4 then sub_131 else sub_149);
  sub_131 = (sub_132);
  sub_132 = (sub_133);
  sub_133 = (sub_134);
  sub_134 = (if task_v_418 then (sub_148) else sub_135);
  sub_135 = (if task_eco then sub_136 else (if task_confort then sub_141 else sub_142));
  sub_136 = (sub_137);
  sub_137 = (sub_138);
  sub_138 = (sub_139);
  sub_139 = (sub_140);
  sub_140 = (if task_precense then sub_107 else false);
  sub_141 = (if task_v_417 then sub_142 else sub_137);
  sub_142 = (if task_v_362 then (if task_v_361 then (sub_146) else sub_137) else sub_143);
  sub_143 = (if task_v_361 then false else sub_144);
  sub_144 = (if task_e then (if task_v_360 then sub_138 else sub_145) else false);
  sub_145 = (if task_c3 then false else sub_139);
  sub_146 = (if task_v_360 then (sub_147) else sub_145);
  sub_147 = (if task_s then false else sub_140);
  sub_148 = (if task_confort then sub_137 else sub_141);
  sub_149 = (sub_150);
  sub_150 = (sub_151);
  sub_151 = (sub_152);
  sub_152 = (sub_136);
  sub_153 = (if task_temp_ok then sub_150 else (if task_finish then sub_151 else (sub_154)));
  sub_154 = (if task_v_418 then (sub_161) else sub_155);
  sub_155 = (if task_eco then sub_136 else (if task_confort then sub_156 else sub_157));
  sub_156 = (if task_v_417 then sub_157 else sub_137);
  sub_157 = (if task_v_362 then sub_137 else sub_158);
  sub_158 = (if task_v_361 then (if task_e then sub_160 else sub_138) else sub_159);
  sub_159 = (if task_e then sub_138 else sub_160);
  sub_160 = (if task_v_360 then false else sub_138);
  sub_161 = (if task_confort then sub_137 else sub_156);
  sub_162 = (sub_131);
  sub_163 = (if task_v_309 then sub_162 else sub_130);
  sub_164 = (if task_v_309 then (sub_168) else sub_165);
  sub_165 = (if task_c4 then (sub_166) else sub_149);
  sub_166 = (sub_167);
  sub_167 = (if task_cold then sub_154 else sub_152);
  sub_168 = (if task_temp_ok then sub_150 else (if task_finish then sub_151 else sub_133));
  sub_169 = (if task_v_309 then sub_162 else sub_170);
  sub_170 = (sub_149);
  sub_171 = (if task_c2 then (if task_up2 then false else sub_125) else sub_124);
  sub_172 = (sub_93);
  sub_173 = (if task_c2 then (if task_up2 then false else sub_95) else sub_94);
  task_c_window = sub_0;
tel

node task_controller_task_c_door(task_up1,task_down1,task_up2,task_down2,task_s,task_e,task_finish,task_start,task_cold,task_temp_ok,task_eco,task_confort,task_on_lamp,task_on_tv,task_precense,task_push_door,task_push_window,task_v_418,task_v_417,task_pnr_8,task_v_398,task_v_397,task_pnr_7,task_v_362,task_v_361,task_v_360,task_pnr_6,task_v_309,task_v_308,task_v_307,task_pnr_5,task_ck_17_1,task_pnr_4,task_ck_19_1,task_pnr_3,task_ck_21_1,task_pnr_2,task_ck_23_1,task_pnr_1,task_ck_25_1,task_pnr,p_task_c_window,p_task_c_door,p_task_c_tv1,p_task_c_tv2,p_task_c_lamp2,p_task_c_lamp1,p_task_c4,p_task_c3,p_task_c2,p_task_c1,task_c_tv1,task_c_tv2,task_c_lamp2,task_c_lamp1,task_c4,task_c3,task_c2,task_c1:bool) returns (task_c_door:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69,sub_70,sub_71,sub_72,sub_73,sub_74,sub_75,sub_76,sub_77,sub_78,sub_79,sub_80,sub_81,sub_82,sub_83,sub_84,sub_85,sub_86,sub_87,sub_88,sub_89,sub_90,sub_91,sub_92,sub_93,sub_94,sub_95,sub_96,sub_97,sub_98,sub_99,sub_100,sub_101,sub_102,sub_103,sub_104,sub_105,sub_106,sub_107,sub_108,sub_109,sub_110,sub_111,sub_112,sub_113,sub_114,sub_115,sub_116,sub_117,sub_118,sub_119,sub_120,sub_121,sub_122,sub_123,sub_124,sub_125,sub_126,sub_127,sub_128,sub_129,sub_130,sub_131,sub_132,sub_133,sub_134,sub_135,sub_136,sub_137,sub_138,sub_139,sub_140,sub_141,sub_142,sub_143,sub_144,sub_145,sub_146,sub_147,sub_148,sub_149,sub_150,sub_151,sub_152,sub_153,sub_154,sub_155,sub_156,sub_157,sub_158,sub_159,sub_160,sub_161,sub_162,sub_163,sub_164,sub_165,sub_166,sub_167,sub_168,sub_169,sub_170,sub_171:bool;

let
  sub_0 = (if p_task_c_door then (sub_87) else sub_1);
  sub_1 = (sub_2);
  sub_2 = (if task_v_397 then (if task_up1 then (if task_c1 then (if task_down1 then (if task_v_398 then sub_6 else sub_36) else (if task_v_398 then sub_84 else sub_36)) else sub_85) else (if task_c1 then (if task_down1 then sub_6 else (if task_v_398 then sub_84 else sub_86)) else sub_85)) else sub_3);
  sub_3 = (sub_4);
  sub_4 = (if task_c1 then (sub_5) else (if task_down1 then (if task_v_398 then sub_36 else sub_6) else sub_5));
  sub_5 = (if task_v_398 then (if task_c2 then false else (sub_35)) else sub_6);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = (sub_12);
  sub_12 = (sub_13);
  sub_13 = (sub_14);
  sub_14 = (sub_15);
  sub_15 = (sub_16);
  sub_16 = (sub_17);
  sub_17 = (sub_18);
  sub_18 = (sub_19);
  sub_19 = (if task_precense then sub_20 else (if task_c_tv1 then (if task_c_lamp2 then (if task_c_lamp1 then (if task_on_lamp then sub_31 else (if task_ck_17_1 then sub_32 else false)) else (sub_32)) else (if task_c_lamp1 then false else (sub_31))) else (if task_c_lamp2 then (if task_c_lamp1 then (if task_on_lamp then sub_33 else (if task_ck_17_1 then sub_34 else false)) else (sub_34)) else (if task_c_lamp1 then false else (sub_33)))));
  sub_20 = (if task_c_tv1 then (if task_c_lamp2 then (if task_c_lamp1 then (if task_on_lamp then sub_21 else (if task_ck_17_1 then sub_22 else sub_27)) else (sub_22)) else (if task_c_lamp1 then sub_28 else (sub_21))) else (if task_c_lamp2 then (if task_c_lamp1 then (if task_on_lamp then sub_29 else (if task_ck_17_1 then sub_30 else sub_27)) else (sub_30)) else (if task_c_lamp1 then sub_28 else (sub_29))));
  sub_21 = (if task_ck_17_1 then sub_27 else sub_22);
  sub_22 = (if task_c_tv2 then (if task_ck_19_1 then sub_25 else sub_23) else sub_26);
  sub_23 = (if task_on_tv then false else sub_24);
  sub_24 = (false);
  sub_25 = (if task_on_tv then sub_24 else false);
  sub_26 = (sub_24);
  sub_27 = (sub_26);
  sub_28 = (sub_27);
  sub_29 = (if task_ck_17_1 then sub_27 else sub_30);
  sub_30 = (if task_c_tv2 then false else (if task_ck_19_1 then sub_26 else false));
  sub_31 = (if task_ck_17_1 then false else sub_32);
  sub_32 = (if task_c_tv2 then (if task_ck_19_1 then sub_23 else sub_25) else false);
  sub_33 = (if task_ck_17_1 then false else sub_34);
  sub_34 = (if task_c_tv2 then sub_26 else (if task_ck_19_1 then false else sub_26));
  sub_35 = (if task_down2 then sub_9 else false);
  sub_36 = (sub_37);
  sub_37 = (sub_38);
  sub_38 = (sub_39);
  sub_39 = (if task_v_307 then (if task_start then (if task_v_308 then sub_77 else sub_76) else (if task_v_308 then sub_77 else sub_82)) else sub_40);
  sub_40 = (sub_41);
  sub_41 = (if task_v_308 then sub_75 else sub_42);
  sub_42 = (if task_v_309 then (sub_66) else sub_43);
  sub_43 = (if task_c4 then sub_44 else sub_62);
  sub_44 = (sub_45);
  sub_45 = (sub_46);
  sub_46 = (sub_47);
  sub_47 = (if task_v_418 then (sub_61) else sub_48);
  sub_48 = (if task_eco then sub_49 else (if task_confort then sub_54 else sub_55));
  sub_49 = (sub_50);
  sub_50 = (sub_51);
  sub_51 = (sub_52);
  sub_52 = (sub_53);
  sub_53 = (if task_precense then sub_20 else false);
  sub_54 = (if task_v_417 then sub_55 else sub_50);
  sub_55 = (if task_v_362 then (if task_v_361 then (sub_59) else sub_50) else sub_56);
  sub_56 = (if task_v_361 then false else sub_57);
  sub_57 = (if task_e then (if task_v_360 then sub_51 else sub_58) else false);
  sub_58 = (if task_c3 then false else sub_52);
  sub_59 = (if task_v_360 then (sub_60) else sub_58);
  sub_60 = (if task_s then false else sub_53);
  sub_61 = (if task_confort then sub_50 else sub_54);
  sub_62 = (sub_63);
  sub_63 = (sub_64);
  sub_64 = (sub_65);
  sub_65 = (sub_49);
  sub_66 = (if task_temp_ok then sub_63 else (if task_finish then sub_64 else (sub_67)));
  sub_67 = (if task_v_418 then (sub_74) else sub_68);
  sub_68 = (if task_eco then sub_49 else (if task_confort then sub_69 else sub_70));
  sub_69 = (if task_v_417 then sub_70 else sub_50);
  sub_70 = (if task_v_362 then sub_50 else sub_71);
  sub_71 = (if task_v_361 then (if task_e then sub_73 else sub_51) else sub_72);
  sub_72 = (if task_e then sub_51 else sub_73);
  sub_73 = (if task_v_360 then false else sub_51);
  sub_74 = (if task_confort then sub_50 else sub_69);
  sub_75 = (sub_44);
  sub_76 = (if task_v_309 then sub_75 else sub_43);
  sub_77 = (if task_v_309 then (sub_81) else sub_78);
  sub_78 = (if task_c4 then (sub_79) else sub_62);
  sub_79 = (sub_80);
  sub_80 = (if task_cold then sub_67 else sub_65);
  sub_81 = (if task_temp_ok then sub_63 else (if task_finish then sub_64 else sub_46));
  sub_82 = (if task_v_309 then sub_75 else sub_83);
  sub_83 = (sub_62);
  sub_84 = (if task_c2 then (if task_up2 then false else sub_38) else sub_37);
  sub_85 = (sub_6);
  sub_86 = (if task_c2 then (if task_up2 then false else sub_8) else sub_7);
  sub_87 = (if task_v_397 then (if task_up1 then (if task_c1 then (if task_down1 then (if task_v_398 then sub_91 else sub_121) else (if task_v_398 then sub_169 else sub_121)) else sub_170) else (if task_c1 then (if task_down1 then sub_91 else (if task_v_398 then sub_169 else sub_171)) else sub_170)) else sub_88);
  sub_88 = (sub_89);
  sub_89 = (if task_c1 then (sub_90) else (if task_down1 then (if task_v_398 then sub_121 else sub_91) else sub_90));
  sub_90 = (if task_v_398 then (if task_c2 then false else (sub_120)) else sub_91);
  sub_91 = (sub_92);
  sub_92 = (sub_93);
  sub_93 = (sub_94);
  sub_94 = (sub_95);
  sub_95 = (sub_96);
  sub_96 = (sub_97);
  sub_97 = (sub_98);
  sub_98 = (sub_99);
  sub_99 = (sub_100);
  sub_100 = (sub_101);
  sub_101 = (sub_102);
  sub_102 = (sub_103);
  sub_103 = (sub_104);
  sub_104 = (if task_precense then sub_105 else (if task_c_tv1 then (if task_c_lamp2 then (if task_c_lamp1 then (if task_on_lamp then sub_116 else (if task_ck_17_1 then sub_117 else false)) else (sub_117)) else (if task_c_lamp1 then false else (sub_116))) else (if task_c_lamp2 then (if task_c_lamp1 then (if task_on_lamp then sub_118 else (if task_ck_17_1 then sub_119 else false)) else (sub_119)) else (if task_c_lamp1 then false else (sub_118)))));
  sub_105 = (if task_c_tv1 then (if task_c_lamp2 then (if task_c_lamp1 then (if task_on_lamp then sub_106 else (if task_ck_17_1 then sub_107 else sub_112)) else (sub_107)) else (if task_c_lamp1 then sub_113 else (sub_106))) else (if task_c_lamp2 then (if task_c_lamp1 then (if task_on_lamp then sub_114 else (if task_ck_17_1 then sub_115 else sub_112)) else (sub_115)) else (if task_c_lamp1 then sub_113 else (sub_114))));
  sub_106 = (if task_ck_17_1 then sub_112 else sub_107);
  sub_107 = (if task_c_tv2 then (if task_ck_19_1 then sub_110 else sub_108) else sub_111);
  sub_108 = (if task_on_tv then false else sub_109);
  sub_109 = (true);
  sub_110 = (if task_on_tv then sub_109 else false);
  sub_111 = (sub_109);
  sub_112 = (sub_111);
  sub_113 = (sub_112);
  sub_114 = (if task_ck_17_1 then sub_112 else sub_115);
  sub_115 = (if task_c_tv2 then false else (if task_ck_19_1 then sub_111 else false));
  sub_116 = (if task_ck_17_1 then false else sub_117);
  sub_117 = (if task_c_tv2 then (if task_ck_19_1 then sub_108 else sub_110) else false);
  sub_118 = (if task_ck_17_1 then false else sub_119);
  sub_119 = (if task_c_tv2 then sub_111 else (if task_ck_19_1 then false else sub_111));
  sub_120 = (if task_down2 then sub_94 else false);
  sub_121 = (sub_122);
  sub_122 = (sub_123);
  sub_123 = (sub_124);
  sub_124 = (if task_v_307 then (if task_start then (if task_v_308 then sub_162 else sub_161) else (if task_v_308 then sub_162 else sub_167)) else sub_125);
  sub_125 = (sub_126);
  sub_126 = (if task_v_308 then sub_160 else sub_127);
  sub_127 = (if task_v_309 then (sub_151) else sub_128);
  sub_128 = (if task_c4 then sub_129 else sub_147);
  sub_129 = (sub_130);
  sub_130 = (sub_131);
  sub_131 = (sub_132);
  sub_132 = (if task_v_418 then (sub_146) else sub_133);
  sub_133 = (if task_eco then sub_134 else (if task_confort then sub_139 else sub_140));
  sub_134 = (sub_135);
  sub_135 = (sub_136);
  sub_136 = (sub_137);
  sub_137 = (sub_138);
  sub_138 = (if task_precense then sub_105 else false);
  sub_139 = (if task_v_417 then sub_140 else sub_135);
  sub_140 = (if task_v_362 then (if task_v_361 then (sub_144) else sub_135) else sub_141);
  sub_141 = (if task_v_361 then false else sub_142);
  sub_142 = (if task_e then (if task_v_360 then sub_136 else sub_143) else false);
  sub_143 = (if task_c3 then false else sub_137);
  sub_144 = (if task_v_360 then (sub_145) else sub_143);
  sub_145 = (if task_s then false else sub_138);
  sub_146 = (if task_confort then sub_135 else sub_139);
  sub_147 = (sub_148);
  sub_148 = (sub_149);
  sub_149 = (sub_150);
  sub_150 = (sub_134);
  sub_151 = (if task_temp_ok then sub_148 else (if task_finish then sub_149 else (sub_152)));
  sub_152 = (if task_v_418 then (sub_159) else sub_153);
  sub_153 = (if task_eco then sub_134 else (if task_confort then sub_154 else sub_155));
  sub_154 = (if task_v_417 then sub_155 else sub_135);
  sub_155 = (if task_v_362 then sub_135 else sub_156);
  sub_156 = (if task_v_361 then (if task_e then sub_158 else sub_136) else sub_157);
  sub_157 = (if task_e then sub_136 else sub_158);
  sub_158 = (if task_v_360 then false else sub_136);
  sub_159 = (if task_confort then sub_135 else sub_154);
  sub_160 = (sub_129);
  sub_161 = (if task_v_309 then sub_160 else sub_128);
  sub_162 = (if task_v_309 then (sub_166) else sub_163);
  sub_163 = (if task_c4 then (sub_164) else sub_147);
  sub_164 = (sub_165);
  sub_165 = (if task_cold then sub_152 else sub_150);
  sub_166 = (if task_temp_ok then sub_148 else (if task_finish then sub_149 else sub_131));
  sub_167 = (if task_v_309 then sub_160 else sub_168);
  sub_168 = (sub_147);
  sub_169 = (if task_c2 then (if task_up2 then false else sub_123) else sub_122);
  sub_170 = (sub_91);
  sub_171 = (if task_c2 then (if task_up2 then false else sub_93) else sub_92);
  task_c_door = sub_0;
tel

node task_controller_task_c_tv1(task_up1,task_down1,task_up2,task_down2,task_s,task_e,task_finish,task_start,task_cold,task_temp_ok,task_eco,task_confort,task_on_lamp,task_on_tv,task_precense,task_push_door,task_push_window,task_v_418,task_v_417,task_pnr_8,task_v_398,task_v_397,task_pnr_7,task_v_362,task_v_361,task_v_360,task_pnr_6,task_v_309,task_v_308,task_v_307,task_pnr_5,task_ck_17_1,task_pnr_4,task_ck_19_1,task_pnr_3,task_ck_21_1,task_pnr_2,task_ck_23_1,task_pnr_1,task_ck_25_1,task_pnr,p_task_c_window,p_task_c_door,p_task_c_tv1,p_task_c_tv2,p_task_c_lamp2,p_task_c_lamp1,p_task_c4,p_task_c3,p_task_c2,p_task_c1,task_c_tv2,task_c_lamp2,task_c_lamp1,task_c4,task_c3,task_c2,task_c1:bool) returns (task_c_tv1:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69,sub_70,sub_71,sub_72,sub_73,sub_74,sub_75,sub_76,sub_77,sub_78,sub_79,sub_80,sub_81,sub_82,sub_83,sub_84,sub_85,sub_86,sub_87,sub_88,sub_89,sub_90,sub_91,sub_92,sub_93,sub_94,sub_95,sub_96,sub_97,sub_98,sub_99,sub_100,sub_101,sub_102,sub_103,sub_104,sub_105,sub_106,sub_107,sub_108,sub_109,sub_110,sub_111,sub_112,sub_113,sub_114,sub_115,sub_116,sub_117,sub_118,sub_119,sub_120,sub_121,sub_122,sub_123,sub_124,sub_125,sub_126,sub_127,sub_128,sub_129,sub_130,sub_131,sub_132,sub_133,sub_134,sub_135,sub_136,sub_137,sub_138,sub_139,sub_140,sub_141,sub_142,sub_143,sub_144,sub_145,sub_146,sub_147,sub_148,sub_149,sub_150,sub_151,sub_152,sub_153,sub_154,sub_155,sub_156,sub_157,sub_158,sub_159,sub_160:bool;

let
  sub_0 = (sub_1);
  sub_1 = (if p_task_c_tv1 then (if task_v_397 then (if task_up1 then (if task_c1 then (if task_down1 then (if task_v_398 then sub_88 else sub_110) else (if task_v_398 then sub_158 else sub_110)) else sub_159) else (if task_c1 then (if task_down1 then sub_88 else (if task_v_398 then sub_158 else sub_160)) else sub_159)) else sub_85) else sub_2);
  sub_2 = (if task_v_397 then (if task_up1 then (if task_c1 then (if task_down1 then (if task_v_398 then sub_6 else sub_34) else (if task_v_398 then sub_82 else sub_34)) else sub_83) else (if task_c1 then (if task_down1 then sub_6 else (if task_v_398 then sub_82 else sub_84)) else sub_83)) else sub_3);
  sub_3 = (sub_4);
  sub_4 = (if task_c1 then (sub_5) else (if task_down1 then (if task_v_398 then sub_34 else sub_6) else sub_5));
  sub_5 = (if task_v_398 then (if task_c2 then false else (sub_33)) else sub_6);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = (sub_12);
  sub_12 = (sub_13);
  sub_13 = (sub_14);
  sub_14 = (sub_15);
  sub_15 = (sub_16);
  sub_16 = (sub_17);
  sub_17 = (sub_18);
  sub_18 = (sub_19);
  sub_19 = (if task_precense then sub_20 else (if task_c_lamp2 then (if task_c_lamp1 then (if task_on_lamp then sub_30 else (if task_ck_17_1 then sub_31 else false)) else (sub_31)) else (if task_c_lamp1 then false else (sub_30))));
  sub_20 = (if task_c_lamp2 then (if task_c_lamp1 then (if task_on_lamp then sub_21 else (if task_ck_17_1 then sub_22 else sub_29)) else (sub_22)) else (if task_c_lamp1 then (sub_29) else (sub_21)));
  sub_21 = (if task_ck_17_1 then sub_29 else sub_22);
  sub_22 = (if task_c_tv2 then sub_23 else (if task_ck_19_1 then sub_27 else sub_26));
  sub_23 = (if task_ck_19_1 then (if task_on_tv then sub_25 else false) else sub_24);
  sub_24 = (if task_on_tv then false else sub_25);
  sub_25 = (true);
  sub_26 = (sub_25);
  sub_27 = (sub_28);
  sub_28 = (false);
  sub_29 = (sub_27);
  sub_30 = (if task_ck_17_1 then false else sub_31);
  sub_31 = (if task_c_tv2 then sub_27 else sub_32);
  sub_32 = (if task_ck_19_1 then false else sub_27);
  sub_33 = (if task_down2 then sub_9 else false);
  sub_34 = (sub_35);
  sub_35 = (sub_36);
  sub_36 = (sub_37);
  sub_37 = (if task_v_307 then (if task_start then (if task_v_308 then sub_75 else sub_74) else (if task_v_308 then sub_75 else sub_80)) else sub_38);
  sub_38 = (sub_39);
  sub_39 = (if task_v_308 then sub_73 else sub_40);
  sub_40 = (if task_v_309 then (sub_64) else sub_41);
  sub_41 = (if task_c4 then sub_42 else sub_60);
  sub_42 = (sub_43);
  sub_43 = (sub_44);
  sub_44 = (sub_45);
  sub_45 = (if task_v_418 then (sub_59) else sub_46);
  sub_46 = (if task_eco then sub_47 else (if task_confort then sub_52 else sub_53));
  sub_47 = (sub_48);
  sub_48 = (sub_49);
  sub_49 = (sub_50);
  sub_50 = (sub_51);
  sub_51 = (if task_precense then sub_20 else false);
  sub_52 = (if task_v_417 then sub_53 else sub_48);
  sub_53 = (if task_v_362 then (if task_v_361 then (sub_57) else sub_48) else sub_54);
  sub_54 = (if task_v_361 then false else sub_55);
  sub_55 = (if task_e then (if task_v_360 then sub_49 else sub_56) else false);
  sub_56 = (if task_c3 then false else sub_50);
  sub_57 = (if task_v_360 then (sub_58) else sub_56);
  sub_58 = (if task_s then false else sub_51);
  sub_59 = (if task_confort then sub_48 else sub_52);
  sub_60 = (sub_61);
  sub_61 = (sub_62);
  sub_62 = (sub_63);
  sub_63 = (sub_47);
  sub_64 = (if task_temp_ok then sub_61 else (if task_finish then sub_62 else (sub_65)));
  sub_65 = (if task_v_418 then (sub_72) else sub_66);
  sub_66 = (if task_eco then sub_47 else (if task_confort then sub_67 else sub_68));
  sub_67 = (if task_v_417 then sub_68 else sub_48);
  sub_68 = (if task_v_362 then sub_48 else sub_69);
  sub_69 = (if task_v_361 then (if task_e then sub_71 else sub_49) else sub_70);
  sub_70 = (if task_e then sub_49 else sub_71);
  sub_71 = (if task_v_360 then false else sub_49);
  sub_72 = (if task_confort then sub_48 else sub_67);
  sub_73 = (sub_42);
  sub_74 = (if task_v_309 then sub_73 else sub_41);
  sub_75 = (if task_v_309 then (sub_79) else sub_76);
  sub_76 = (if task_c4 then (sub_77) else sub_60);
  sub_77 = (sub_78);
  sub_78 = (if task_cold then sub_65 else sub_63);
  sub_79 = (if task_temp_ok then sub_61 else (if task_finish then sub_62 else sub_44));
  sub_80 = (if task_v_309 then sub_73 else sub_81);
  sub_81 = (sub_60);
  sub_82 = (if task_c2 then (if task_up2 then false else sub_36) else sub_35);
  sub_83 = (sub_6);
  sub_84 = (if task_c2 then (if task_up2 then false else sub_8) else sub_7);
  sub_85 = (sub_86);
  sub_86 = (if task_c1 then (sub_87) else (if task_down1 then (if task_v_398 then sub_110 else sub_88) else sub_87));
  sub_87 = (if task_v_398 then (if task_c2 then false else (sub_109)) else sub_88);
  sub_88 = (sub_89);
  sub_89 = (sub_90);
  sub_90 = (sub_91);
  sub_91 = (sub_92);
  sub_92 = (sub_93);
  sub_93 = (sub_94);
  sub_94 = (sub_95);
  sub_95 = (sub_96);
  sub_96 = (sub_97);
  sub_97 = (sub_98);
  sub_98 = (sub_99);
  sub_99 = (sub_100);
  sub_100 = (sub_101);
  sub_101 = (if task_precense then sub_102 else (if task_c_lamp2 then (if task_c_lamp1 then (if task_on_lamp then sub_106 else (if task_ck_17_1 then sub_107 else false)) else (sub_107)) else (if task_c_lamp1 then false else (sub_106))));
  sub_102 = (if task_c_lamp2 then (if task_c_lamp1 then (if task_on_lamp then sub_103 else (if task_ck_17_1 then sub_104 else sub_105)) else (sub_104)) else (if task_c_lamp1 then (sub_105) else (sub_103)));
  sub_103 = (if task_ck_17_1 then sub_105 else sub_104);
  sub_104 = (if task_c_tv2 then sub_23 else sub_26);
  sub_105 = (sub_26);
  sub_106 = (if task_ck_17_1 then false else sub_107);
  sub_107 = (if task_c_tv2 then (if task_ck_19_1 then (if task_on_tv then sub_28 else sub_25) else sub_108) else sub_32);
  sub_108 = (if task_on_tv then sub_25 else sub_28);
  sub_109 = (if task_down2 then sub_91 else false);
  sub_110 = (sub_111);
  sub_111 = (sub_112);
  sub_112 = (sub_113);
  sub_113 = (if task_v_307 then (if task_start then (if task_v_308 then sub_151 else sub_150) else (if task_v_308 then sub_151 else sub_156)) else sub_114);
  sub_114 = (sub_115);
  sub_115 = (if task_v_308 then sub_149 else sub_116);
  sub_116 = (if task_v_309 then (sub_140) else sub_117);
  sub_117 = (if task_c4 then sub_118 else sub_136);
  sub_118 = (sub_119);
  sub_119 = (sub_120);
  sub_120 = (sub_121);
  sub_121 = (if task_v_418 then (sub_135) else sub_122);
  sub_122 = (if task_eco then sub_123 else (if task_confort then sub_128 else sub_129));
  sub_123 = (sub_124);
  sub_124 = (sub_125);
  sub_125 = (sub_126);
  sub_126 = (sub_127);
  sub_127 = (if task_precense then sub_102 else false);
  sub_128 = (if task_v_417 then sub_129 else sub_124);
  sub_129 = (if task_v_362 then (if task_v_361 then (sub_133) else sub_124) else sub_130);
  sub_130 = (if task_v_361 then false else sub_131);
  sub_131 = (if task_e then (if task_v_360 then sub_125 else sub_132) else false);
  sub_132 = (if task_c3 then false else sub_126);
  sub_133 = (if task_v_360 then (sub_134) else sub_132);
  sub_134 = (if task_s then false else sub_127);
  sub_135 = (if task_confort then sub_124 else sub_128);
  sub_136 = (sub_137);
  sub_137 = (sub_138);
  sub_138 = (sub_139);
  sub_139 = (sub_123);
  sub_140 = (if task_temp_ok then sub_137 else (if task_finish then sub_138 else (sub_141)));
  sub_141 = (if task_v_418 then (sub_148) else sub_142);
  sub_142 = (if task_eco then sub_123 else (if task_confort then sub_143 else sub_144));
  sub_143 = (if task_v_417 then sub_144 else sub_124);
  sub_144 = (if task_v_362 then sub_124 else sub_145);
  sub_145 = (if task_v_361 then (if task_e then sub_147 else sub_125) else sub_146);
  sub_146 = (if task_e then sub_125 else sub_147);
  sub_147 = (if task_v_360 then false else sub_125);
  sub_148 = (if task_confort then sub_124 else sub_143);
  sub_149 = (sub_118);
  sub_150 = (if task_v_309 then sub_149 else sub_117);
  sub_151 = (if task_v_309 then (sub_155) else sub_152);
  sub_152 = (if task_c4 then (sub_153) else sub_136);
  sub_153 = (sub_154);
  sub_154 = (if task_cold then sub_141 else sub_139);
  sub_155 = (if task_temp_ok then sub_137 else (if task_finish then sub_138 else sub_120));
  sub_156 = (if task_v_309 then sub_149 else sub_157);
  sub_157 = (sub_136);
  sub_158 = (if task_c2 then (if task_up2 then false else sub_112) else sub_111);
  sub_159 = (sub_88);
  sub_160 = (if task_c2 then (if task_up2 then false else sub_90) else sub_89);
  task_c_tv1 = sub_0;
tel

node task_controller_task_c_tv2(task_up1,task_down1,task_up2,task_down2,task_s,task_e,task_finish,task_start,task_cold,task_temp_ok,task_eco,task_confort,task_on_lamp,task_on_tv,task_precense,task_push_door,task_push_window,task_v_418,task_v_417,task_pnr_8,task_v_398,task_v_397,task_pnr_7,task_v_362,task_v_361,task_v_360,task_pnr_6,task_v_309,task_v_308,task_v_307,task_pnr_5,task_ck_17_1,task_pnr_4,task_ck_19_1,task_pnr_3,task_ck_21_1,task_pnr_2,task_ck_23_1,task_pnr_1,task_ck_25_1,task_pnr,p_task_c_window,p_task_c_door,p_task_c_tv1,p_task_c_tv2,p_task_c_lamp2,p_task_c_lamp1,p_task_c4,p_task_c3,p_task_c2,p_task_c1,task_c_lamp2,task_c_lamp1,task_c4,task_c3,task_c2,task_c1:bool) returns (task_c_tv2:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69,sub_70,sub_71,sub_72,sub_73,sub_74,sub_75,sub_76,sub_77,sub_78,sub_79,sub_80,sub_81,sub_82,sub_83,sub_84,sub_85,sub_86,sub_87,sub_88,sub_89,sub_90,sub_91,sub_92,sub_93,sub_94,sub_95,sub_96,sub_97,sub_98,sub_99,sub_100,sub_101,sub_102,sub_103,sub_104,sub_105,sub_106,sub_107,sub_108,sub_109,sub_110,sub_111,sub_112,sub_113,sub_114,sub_115,sub_116,sub_117,sub_118,sub_119,sub_120,sub_121,sub_122,sub_123,sub_124,sub_125,sub_126,sub_127,sub_128,sub_129,sub_130,sub_131,sub_132,sub_133,sub_134,sub_135,sub_136,sub_137,sub_138,sub_139,sub_140,sub_141,sub_142,sub_143,sub_144,sub_145,sub_146,sub_147,sub_148,sub_149,sub_150,sub_151,sub_152,sub_153,sub_154,sub_155:bool;

let
  sub_0 = (sub_1);
  sub_1 = (if p_task_c_tv2 then (if task_v_397 then (if task_up1 then (if task_c1 then (if task_down1 then (if task_v_398 then sub_84 else sub_105) else (if task_v_398 then sub_153 else sub_105)) else sub_154) else (if task_c1 then (if task_down1 then sub_84 else (if task_v_398 then sub_153 else sub_155)) else sub_154)) else sub_81) else sub_2);
  sub_2 = (if task_v_397 then (if task_up1 then (if task_c1 then (if task_down1 then (if task_v_398 then sub_6 else sub_30) else (if task_v_398 then sub_78 else sub_30)) else sub_79) else (if task_c1 then (if task_down1 then sub_6 else (if task_v_398 then sub_78 else sub_80)) else sub_79)) else sub_3);
  sub_3 = (sub_4);
  sub_4 = (if task_c1 then (sub_5) else (if task_down1 then (if task_v_398 then sub_30 else sub_6) else sub_5));
  sub_5 = (if task_v_398 then (if task_c2 then false else (sub_29)) else sub_6);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = (sub_12);
  sub_12 = (sub_13);
  sub_13 = (sub_14);
  sub_14 = (sub_15);
  sub_15 = (sub_16);
  sub_16 = (sub_17);
  sub_17 = (sub_18);
  sub_18 = (sub_19);
  sub_19 = (if task_precense then sub_20 else (if task_c_lamp2 then (if task_c_lamp1 then (if task_on_lamp then sub_25 else (if task_ck_17_1 then sub_26 else false)) else (sub_26)) else (if task_c_lamp1 then false else (sub_25))));
  sub_20 = (sub_21);
  sub_21 = (sub_22);
  sub_22 = (sub_23);
  sub_23 = (sub_24);
  sub_24 = (false);
  sub_25 = (if task_ck_17_1 then false else sub_26);
  sub_26 = (if task_ck_19_1 then sub_27 else sub_23);
  sub_27 = (sub_28);
  sub_28 = (true);
  sub_29 = (if task_down2 then sub_9 else false);
  sub_30 = (sub_31);
  sub_31 = (sub_32);
  sub_32 = (sub_33);
  sub_33 = (if task_v_307 then (if task_start then (if task_v_308 then sub_71 else sub_70) else (if task_v_308 then sub_71 else sub_76)) else sub_34);
  sub_34 = (sub_35);
  sub_35 = (if task_v_308 then sub_69 else sub_36);
  sub_36 = (if task_v_309 then (sub_60) else sub_37);
  sub_37 = (if task_c4 then sub_38 else sub_56);
  sub_38 = (sub_39);
  sub_39 = (sub_40);
  sub_40 = (sub_41);
  sub_41 = (if task_v_418 then (sub_55) else sub_42);
  sub_42 = (if task_eco then sub_43 else (if task_confort then sub_48 else sub_49));
  sub_43 = (sub_44);
  sub_44 = (sub_45);
  sub_45 = (sub_46);
  sub_46 = (sub_47);
  sub_47 = (if task_precense then sub_20 else false);
  sub_48 = (if task_v_417 then sub_49 else sub_44);
  sub_49 = (if task_v_362 then (if task_v_361 then (sub_53) else sub_44) else sub_50);
  sub_50 = (if task_v_361 then false else sub_51);
  sub_51 = (if task_e then (if task_v_360 then sub_45 else sub_52) else false);
  sub_52 = (if task_c3 then false else sub_46);
  sub_53 = (if task_v_360 then (sub_54) else sub_52);
  sub_54 = (if task_s then false else sub_47);
  sub_55 = (if task_confort then sub_44 else sub_48);
  sub_56 = (sub_57);
  sub_57 = (sub_58);
  sub_58 = (sub_59);
  sub_59 = (sub_43);
  sub_60 = (if task_temp_ok then sub_57 else (if task_finish then sub_58 else (sub_61)));
  sub_61 = (if task_v_418 then (sub_68) else sub_62);
  sub_62 = (if task_eco then sub_43 else (if task_confort then sub_63 else sub_64));
  sub_63 = (if task_v_417 then sub_64 else sub_44);
  sub_64 = (if task_v_362 then sub_44 else sub_65);
  sub_65 = (if task_v_361 then (if task_e then sub_67 else sub_45) else sub_66);
  sub_66 = (if task_e then sub_45 else sub_67);
  sub_67 = (if task_v_360 then false else sub_45);
  sub_68 = (if task_confort then sub_44 else sub_63);
  sub_69 = (sub_38);
  sub_70 = (if task_v_309 then sub_69 else sub_37);
  sub_71 = (if task_v_309 then (sub_75) else sub_72);
  sub_72 = (if task_c4 then (sub_73) else sub_56);
  sub_73 = (sub_74);
  sub_74 = (if task_cold then sub_61 else sub_59);
  sub_75 = (if task_temp_ok then sub_57 else (if task_finish then sub_58 else sub_40));
  sub_76 = (if task_v_309 then sub_69 else sub_77);
  sub_77 = (sub_56);
  sub_78 = (if task_c2 then (if task_up2 then false else sub_32) else sub_31);
  sub_79 = (sub_6);
  sub_80 = (if task_c2 then (if task_up2 then false else sub_8) else sub_7);
  sub_81 = (sub_82);
  sub_82 = (if task_c1 then (sub_83) else (if task_down1 then (if task_v_398 then sub_105 else sub_84) else sub_83));
  sub_83 = (if task_v_398 then (if task_c2 then false else (sub_104)) else sub_84);
  sub_84 = (sub_85);
  sub_85 = (sub_86);
  sub_86 = (sub_87);
  sub_87 = (sub_88);
  sub_88 = (sub_89);
  sub_89 = (sub_90);
  sub_90 = (sub_91);
  sub_91 = (sub_92);
  sub_92 = (sub_93);
  sub_93 = (sub_94);
  sub_94 = (sub_95);
  sub_95 = (sub_96);
  sub_96 = (sub_97);
  sub_97 = (if task_precense then sub_98 else (if task_c_lamp2 then (if task_c_lamp1 then (if task_on_lamp then sub_103 else (if task_ck_17_1 then sub_27 else false)) else sub_102) else (if task_c_lamp1 then false else (sub_103))));
  sub_98 = (if task_c_lamp2 then (if task_c_lamp1 then (if task_on_lamp then sub_99 else (if task_ck_17_1 then sub_100 else sub_27)) else (sub_100)) else (if task_c_lamp1 then sub_102 else (sub_99)));
  sub_99 = (if task_ck_17_1 then sub_27 else sub_100);
  sub_100 = (if task_ck_19_1 then (if task_on_tv then sub_28 else sub_24) else sub_101);
  sub_101 = (if task_on_tv then sub_24 else sub_28);
  sub_102 = (sub_27);
  sub_103 = (if task_ck_17_1 then false else sub_27);
  sub_104 = (if task_down2 then sub_87 else false);
  sub_105 = (sub_106);
  sub_106 = (sub_107);
  sub_107 = (sub_108);
  sub_108 = (if task_v_307 then (if task_start then (if task_v_308 then sub_146 else sub_145) else (if task_v_308 then sub_146 else sub_151)) else sub_109);
  sub_109 = (sub_110);
  sub_110 = (if task_v_308 then sub_144 else sub_111);
  sub_111 = (if task_v_309 then (sub_135) else sub_112);
  sub_112 = (if task_c4 then sub_113 else sub_131);
  sub_113 = (sub_114);
  sub_114 = (sub_115);
  sub_115 = (sub_116);
  sub_116 = (if task_v_418 then (sub_130) else sub_117);
  sub_117 = (if task_eco then sub_118 else (if task_confort then sub_123 else sub_124));
  sub_118 = (sub_119);
  sub_119 = (sub_120);
  sub_120 = (sub_121);
  sub_121 = (sub_122);
  sub_122 = (if task_precense then sub_98 else false);
  sub_123 = (if task_v_417 then sub_124 else sub_119);
  sub_124 = (if task_v_362 then (if task_v_361 then (sub_128) else sub_119) else sub_125);
  sub_125 = (if task_v_361 then false else sub_126);
  sub_126 = (if task_e then (if task_v_360 then sub_120 else sub_127) else false);
  sub_127 = (if task_c3 then false else sub_121);
  sub_128 = (if task_v_360 then (sub_129) else sub_127);
  sub_129 = (if task_s then false else sub_122);
  sub_130 = (if task_confort then sub_119 else sub_123);
  sub_131 = (sub_132);
  sub_132 = (sub_133);
  sub_133 = (sub_134);
  sub_134 = (sub_118);
  sub_135 = (if task_temp_ok then sub_132 else (if task_finish then sub_133 else (sub_136)));
  sub_136 = (if task_v_418 then (sub_143) else sub_137);
  sub_137 = (if task_eco then sub_118 else (if task_confort then sub_138 else sub_139));
  sub_138 = (if task_v_417 then sub_139 else sub_119);
  sub_139 = (if task_v_362 then sub_119 else sub_140);
  sub_140 = (if task_v_361 then (if task_e then sub_142 else sub_120) else sub_141);
  sub_141 = (if task_e then sub_120 else sub_142);
  sub_142 = (if task_v_360 then false else sub_120);
  sub_143 = (if task_confort then sub_119 else sub_138);
  sub_144 = (sub_113);
  sub_145 = (if task_v_309 then sub_144 else sub_112);
  sub_146 = (if task_v_309 then (sub_150) else sub_147);
  sub_147 = (if task_c4 then (sub_148) else sub_131);
  sub_148 = (sub_149);
  sub_149 = (if task_cold then sub_136 else sub_134);
  sub_150 = (if task_temp_ok then sub_132 else (if task_finish then sub_133 else sub_115));
  sub_151 = (if task_v_309 then sub_144 else sub_152);
  sub_152 = (sub_131);
  sub_153 = (if task_c2 then (if task_up2 then false else sub_107) else sub_106);
  sub_154 = (sub_84);
  sub_155 = (if task_c2 then (if task_up2 then false else sub_86) else sub_85);
  task_c_tv2 = sub_0;
tel

node task_controller_task_c_lamp2(task_up1,task_down1,task_up2,task_down2,task_s,task_e,task_finish,task_start,task_cold,task_temp_ok,task_eco,task_confort,task_on_lamp,task_on_tv,task_precense,task_push_door,task_push_window,task_v_418,task_v_417,task_pnr_8,task_v_398,task_v_397,task_pnr_7,task_v_362,task_v_361,task_v_360,task_pnr_6,task_v_309,task_v_308,task_v_307,task_pnr_5,task_ck_17_1,task_pnr_4,task_ck_19_1,task_pnr_3,task_ck_21_1,task_pnr_2,task_ck_23_1,task_pnr_1,task_ck_25_1,task_pnr,p_task_c_window,p_task_c_door,p_task_c_tv1,p_task_c_tv2,p_task_c_lamp2,p_task_c_lamp1,p_task_c4,p_task_c3,p_task_c2,p_task_c1,task_c_lamp1,task_c4,task_c3,task_c2,task_c1:bool) returns (task_c_lamp2:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69,sub_70,sub_71,sub_72,sub_73,sub_74,sub_75,sub_76,sub_77,sub_78,sub_79,sub_80,sub_81,sub_82,sub_83,sub_84,sub_85,sub_86,sub_87,sub_88,sub_89,sub_90,sub_91,sub_92,sub_93,sub_94,sub_95,sub_96,sub_97,sub_98,sub_99,sub_100,sub_101,sub_102,sub_103,sub_104,sub_105,sub_106,sub_107,sub_108,sub_109,sub_110,sub_111,sub_112,sub_113,sub_114,sub_115,sub_116,sub_117,sub_118,sub_119,sub_120,sub_121,sub_122,sub_123,sub_124,sub_125,sub_126,sub_127,sub_128,sub_129,sub_130,sub_131,sub_132,sub_133,sub_134,sub_135,sub_136,sub_137,sub_138,sub_139,sub_140,sub_141,sub_142,sub_143,sub_144,sub_145,sub_146,sub_147,sub_148,sub_149,sub_150:bool;

let
  sub_0 = (sub_1);
  sub_1 = (if p_task_c_lamp2 then (if task_v_397 then (if task_up1 then (if task_c1 then (if task_down1 then (if task_v_398 then sub_83 else sub_100) else (if task_v_398 then sub_148 else sub_100)) else sub_149) else (if task_c1 then (if task_down1 then sub_83 else (if task_v_398 then sub_148 else sub_150)) else sub_149)) else sub_80) else sub_2);
  sub_2 = (if task_v_397 then (if task_up1 then (if task_c1 then (if task_down1 then (if task_v_398 then sub_6 else sub_29) else (if task_v_398 then sub_77 else sub_29)) else sub_78) else (if task_c1 then (if task_down1 then sub_6 else (if task_v_398 then sub_77 else sub_79)) else sub_78)) else sub_3);
  sub_3 = (sub_4);
  sub_4 = (if task_c1 then (sub_5) else (if task_down1 then (if task_v_398 then sub_29 else sub_6) else sub_5));
  sub_5 = (if task_v_398 then (if task_c2 then false else (sub_28)) else sub_6);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = (sub_12);
  sub_12 = (sub_13);
  sub_13 = (sub_14);
  sub_14 = (sub_15);
  sub_15 = (sub_16);
  sub_16 = (sub_17);
  sub_17 = (sub_18);
  sub_18 = (sub_19);
  sub_19 = (if task_precense then sub_20 else (if task_c_lamp1 then sub_24 else (sub_27)));
  sub_20 = (sub_21);
  sub_21 = (sub_22);
  sub_22 = (sub_23);
  sub_23 = (false);
  sub_24 = (if task_on_lamp then (if task_ck_17_1 then false else sub_25) else (if task_ck_17_1 then sub_25 else false));
  sub_25 = (sub_26);
  sub_26 = (true);
  sub_27 = (if task_ck_17_1 then sub_25 else sub_22);
  sub_28 = (if task_down2 then sub_9 else false);
  sub_29 = (sub_30);
  sub_30 = (sub_31);
  sub_31 = (sub_32);
  sub_32 = (if task_v_307 then (if task_start then (if task_v_308 then sub_70 else sub_69) else (if task_v_308 then sub_70 else sub_75)) else sub_33);
  sub_33 = (sub_34);
  sub_34 = (if task_v_308 then sub_68 else sub_35);
  sub_35 = (if task_v_309 then (sub_59) else sub_36);
  sub_36 = (if task_c4 then sub_37 else sub_55);
  sub_37 = (sub_38);
  sub_38 = (sub_39);
  sub_39 = (sub_40);
  sub_40 = (if task_v_418 then (sub_54) else sub_41);
  sub_41 = (if task_eco then sub_42 else (if task_confort then sub_47 else sub_48));
  sub_42 = (sub_43);
  sub_43 = (sub_44);
  sub_44 = (sub_45);
  sub_45 = (sub_46);
  sub_46 = (if task_precense then sub_20 else false);
  sub_47 = (if task_v_417 then sub_48 else sub_43);
  sub_48 = (if task_v_362 then (if task_v_361 then (sub_52) else sub_43) else sub_49);
  sub_49 = (if task_v_361 then false else sub_50);
  sub_50 = (if task_e then (if task_v_360 then sub_44 else sub_51) else false);
  sub_51 = (if task_c3 then false else sub_45);
  sub_52 = (if task_v_360 then (sub_53) else sub_51);
  sub_53 = (if task_s then false else sub_46);
  sub_54 = (if task_confort then sub_43 else sub_47);
  sub_55 = (sub_56);
  sub_56 = (sub_57);
  sub_57 = (sub_58);
  sub_58 = (sub_42);
  sub_59 = (if task_temp_ok then sub_56 else (if task_finish then sub_57 else (sub_60)));
  sub_60 = (if task_v_418 then (sub_67) else sub_61);
  sub_61 = (if task_eco then sub_42 else (if task_confort then sub_62 else sub_63));
  sub_62 = (if task_v_417 then sub_63 else sub_43);
  sub_63 = (if task_v_362 then sub_43 else sub_64);
  sub_64 = (if task_v_361 then (if task_e then sub_66 else sub_44) else sub_65);
  sub_65 = (if task_e then sub_44 else sub_66);
  sub_66 = (if task_v_360 then false else sub_44);
  sub_67 = (if task_confort then sub_43 else sub_62);
  sub_68 = (sub_37);
  sub_69 = (if task_v_309 then sub_68 else sub_36);
  sub_70 = (if task_v_309 then (sub_74) else sub_71);
  sub_71 = (if task_c4 then (sub_72) else sub_55);
  sub_72 = (sub_73);
  sub_73 = (if task_cold then sub_60 else sub_58);
  sub_74 = (if task_temp_ok then sub_56 else (if task_finish then sub_57 else sub_39));
  sub_75 = (if task_v_309 then sub_68 else sub_76);
  sub_76 = (sub_55);
  sub_77 = (if task_c2 then (if task_up2 then false else sub_31) else sub_30);
  sub_78 = (sub_6);
  sub_79 = (if task_c2 then (if task_up2 then false else sub_8) else sub_7);
  sub_80 = (sub_81);
  sub_81 = (if task_c1 then (sub_82) else (if task_down1 then (if task_v_398 then sub_100 else sub_83) else sub_82));
  sub_82 = (if task_v_398 then (if task_c2 then false else (sub_99)) else sub_83);
  sub_83 = (sub_84);
  sub_84 = (sub_85);
  sub_85 = (sub_86);
  sub_86 = (sub_87);
  sub_87 = (sub_88);
  sub_88 = (sub_89);
  sub_89 = (sub_90);
  sub_90 = (sub_91);
  sub_91 = (sub_92);
  sub_92 = (sub_93);
  sub_93 = (sub_94);
  sub_94 = (sub_95);
  sub_95 = (sub_96);
  sub_96 = (if task_precense then sub_97 else (if task_c_lamp1 then sub_24 else sub_98));
  sub_97 = (sub_98);
  sub_98 = (sub_25);
  sub_99 = (if task_down2 then sub_86 else false);
  sub_100 = (sub_101);
  sub_101 = (sub_102);
  sub_102 = (sub_103);
  sub_103 = (if task_v_307 then (if task_start then (if task_v_308 then sub_141 else sub_140) else (if task_v_308 then sub_141 else sub_146)) else sub_104);
  sub_104 = (sub_105);
  sub_105 = (if task_v_308 then sub_139 else sub_106);
  sub_106 = (if task_v_309 then (sub_130) else sub_107);
  sub_107 = (if task_c4 then sub_108 else sub_126);
  sub_108 = (sub_109);
  sub_109 = (sub_110);
  sub_110 = (sub_111);
  sub_111 = (if task_v_418 then (sub_125) else sub_112);
  sub_112 = (if task_eco then sub_113 else (if task_confort then sub_118 else sub_119));
  sub_113 = (sub_114);
  sub_114 = (sub_115);
  sub_115 = (sub_116);
  sub_116 = (sub_117);
  sub_117 = (if task_precense then sub_97 else false);
  sub_118 = (if task_v_417 then sub_119 else sub_114);
  sub_119 = (if task_v_362 then (if task_v_361 then (sub_123) else sub_114) else sub_120);
  sub_120 = (if task_v_361 then false else sub_121);
  sub_121 = (if task_e then (if task_v_360 then sub_115 else sub_122) else false);
  sub_122 = (if task_c3 then false else sub_116);
  sub_123 = (if task_v_360 then (sub_124) else sub_122);
  sub_124 = (if task_s then false else sub_117);
  sub_125 = (if task_confort then sub_114 else sub_118);
  sub_126 = (sub_127);
  sub_127 = (sub_128);
  sub_128 = (sub_129);
  sub_129 = (sub_113);
  sub_130 = (if task_temp_ok then sub_127 else (if task_finish then sub_128 else (sub_131)));
  sub_131 = (if task_v_418 then (sub_138) else sub_132);
  sub_132 = (if task_eco then sub_113 else (if task_confort then sub_133 else sub_134));
  sub_133 = (if task_v_417 then sub_134 else sub_114);
  sub_134 = (if task_v_362 then sub_114 else sub_135);
  sub_135 = (if task_v_361 then (if task_e then sub_137 else sub_115) else sub_136);
  sub_136 = (if task_e then sub_115 else sub_137);
  sub_137 = (if task_v_360 then false else sub_115);
  sub_138 = (if task_confort then sub_114 else sub_133);
  sub_139 = (sub_108);
  sub_140 = (if task_v_309 then sub_139 else sub_107);
  sub_141 = (if task_v_309 then (sub_145) else sub_142);
  sub_142 = (if task_c4 then (sub_143) else sub_126);
  sub_143 = (sub_144);
  sub_144 = (if task_cold then sub_131 else sub_129);
  sub_145 = (if task_temp_ok then sub_127 else (if task_finish then sub_128 else sub_110));
  sub_146 = (if task_v_309 then sub_139 else sub_147);
  sub_147 = (sub_126);
  sub_148 = (if task_c2 then (if task_up2 then false else sub_102) else sub_101);
  sub_149 = (sub_83);
  sub_150 = (if task_c2 then (if task_up2 then false else sub_85) else sub_84);
  task_c_lamp2 = sub_0;
tel

node task_controller_task_c_lamp1(task_up1,task_down1,task_up2,task_down2,task_s,task_e,task_finish,task_start,task_cold,task_temp_ok,task_eco,task_confort,task_on_lamp,task_on_tv,task_precense,task_push_door,task_push_window,task_v_418,task_v_417,task_pnr_8,task_v_398,task_v_397,task_pnr_7,task_v_362,task_v_361,task_v_360,task_pnr_6,task_v_309,task_v_308,task_v_307,task_pnr_5,task_ck_17_1,task_pnr_4,task_ck_19_1,task_pnr_3,task_ck_21_1,task_pnr_2,task_ck_23_1,task_pnr_1,task_ck_25_1,task_pnr,p_task_c_window,p_task_c_door,p_task_c_tv1,p_task_c_tv2,p_task_c_lamp2,p_task_c_lamp1,p_task_c4,p_task_c3,p_task_c2,p_task_c1,task_c4,task_c3,task_c2,task_c1:bool) returns (task_c_lamp1:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69,sub_70,sub_71,sub_72,sub_73,sub_74,sub_75:bool;

let
  sub_0 = (sub_1);
  sub_1 = (if task_v_397 then (if task_up1 then (if task_c1 then (if task_down1 then (if task_v_398 then sub_5 else sub_25) else (if task_v_398 then sub_73 else sub_25)) else sub_74) else (if task_c1 then (if task_down1 then sub_5 else (if task_v_398 then sub_73 else sub_75)) else sub_74)) else sub_2);
  sub_2 = (sub_3);
  sub_3 = (if task_c1 then (sub_4) else (if task_down1 then (if task_v_398 then sub_25 else sub_5) else sub_4));
  sub_4 = (if task_v_398 then (if task_c2 then false else (sub_24)) else sub_5);
  sub_5 = (sub_6);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = (sub_12);
  sub_12 = (sub_13);
  sub_13 = (sub_14);
  sub_14 = (sub_15);
  sub_15 = (sub_16);
  sub_16 = (sub_17);
  sub_17 = (sub_18);
  sub_18 = (if task_precense then sub_19 else (if task_on_lamp then (if task_ck_17_1 then sub_23 else sub_20) else (if task_ck_17_1 then sub_20 else sub_23)));
  sub_19 = (sub_20);
  sub_20 = (sub_21);
  sub_21 = (if p_task_c_lamp1 then (true) else sub_22);
  sub_22 = (false);
  sub_23 = (sub_22);
  sub_24 = (if task_down2 then sub_8 else false);
  sub_25 = (sub_26);
  sub_26 = (sub_27);
  sub_27 = (sub_28);
  sub_28 = (if task_v_307 then (if task_start then (if task_v_308 then sub_66 else sub_65) else (if task_v_308 then sub_66 else sub_71)) else sub_29);
  sub_29 = (sub_30);
  sub_30 = (if task_v_308 then sub_64 else sub_31);
  sub_31 = (if task_v_309 then (sub_55) else sub_32);
  sub_32 = (if task_c4 then sub_33 else sub_51);
  sub_33 = (sub_34);
  sub_34 = (sub_35);
  sub_35 = (sub_36);
  sub_36 = (if task_v_418 then (sub_50) else sub_37);
  sub_37 = (if task_eco then sub_38 else (if task_confort then sub_43 else sub_44));
  sub_38 = (sub_39);
  sub_39 = (sub_40);
  sub_40 = (sub_41);
  sub_41 = (sub_42);
  sub_42 = (if task_precense then sub_19 else false);
  sub_43 = (if task_v_417 then sub_44 else sub_39);
  sub_44 = (if task_v_362 then (if task_v_361 then (sub_48) else sub_39) else sub_45);
  sub_45 = (if task_v_361 then false else sub_46);
  sub_46 = (if task_e then (if task_v_360 then sub_40 else sub_47) else false);
  sub_47 = (if task_c3 then false else sub_41);
  sub_48 = (if task_v_360 then (sub_49) else sub_47);
  sub_49 = (if task_s then false else sub_42);
  sub_50 = (if task_confort then sub_39 else sub_43);
  sub_51 = (sub_52);
  sub_52 = (sub_53);
  sub_53 = (sub_54);
  sub_54 = (sub_38);
  sub_55 = (if task_temp_ok then sub_52 else (if task_finish then sub_53 else (sub_56)));
  sub_56 = (if task_v_418 then (sub_63) else sub_57);
  sub_57 = (if task_eco then sub_38 else (if task_confort then sub_58 else sub_59));
  sub_58 = (if task_v_417 then sub_59 else sub_39);
  sub_59 = (if task_v_362 then sub_39 else sub_60);
  sub_60 = (if task_v_361 then (if task_e then sub_62 else sub_40) else sub_61);
  sub_61 = (if task_e then sub_40 else sub_62);
  sub_62 = (if task_v_360 then false else sub_40);
  sub_63 = (if task_confort then sub_39 else sub_58);
  sub_64 = (sub_33);
  sub_65 = (if task_v_309 then sub_64 else sub_32);
  sub_66 = (if task_v_309 then (sub_70) else sub_67);
  sub_67 = (if task_c4 then (sub_68) else sub_51);
  sub_68 = (sub_69);
  sub_69 = (if task_cold then sub_56 else sub_54);
  sub_70 = (if task_temp_ok then sub_52 else (if task_finish then sub_53 else sub_35));
  sub_71 = (if task_v_309 then sub_64 else sub_72);
  sub_72 = (sub_51);
  sub_73 = (if task_c2 then (if task_up2 then false else sub_27) else sub_26);
  sub_74 = (sub_5);
  sub_75 = (if task_c2 then (if task_up2 then false else sub_7) else sub_6);
  task_c_lamp1 = sub_0;
tel

node task_controller_task_c4(task_up1,task_down1,task_up2,task_down2,task_s,task_e,task_finish,task_start,task_cold,task_temp_ok,task_eco,task_confort,task_on_lamp,task_on_tv,task_precense,task_push_door,task_push_window,task_v_418,task_v_417,task_pnr_8,task_v_398,task_v_397,task_pnr_7,task_v_362,task_v_361,task_v_360,task_pnr_6,task_v_309,task_v_308,task_v_307,task_pnr_5,task_ck_17_1,task_pnr_4,task_ck_19_1,task_pnr_3,task_ck_21_1,task_pnr_2,task_ck_23_1,task_pnr_1,task_ck_25_1,task_pnr,p_task_c_window,p_task_c_door,p_task_c_tv1,p_task_c_tv2,p_task_c_lamp2,p_task_c_lamp1,p_task_c4,p_task_c3,p_task_c2,p_task_c1,task_c3,task_c2,task_c1:bool) returns (task_c4:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69,sub_70,sub_71,sub_72,sub_73,sub_74,sub_75,sub_76,sub_77,sub_78,sub_79,sub_80,sub_81,sub_82,sub_83,sub_84,sub_85,sub_86,sub_87,sub_88,sub_89,sub_90,sub_91,sub_92,sub_93,sub_94,sub_95,sub_96,sub_97,sub_98,sub_99,sub_100,sub_101,sub_102,sub_103,sub_104,sub_105,sub_106,sub_107,sub_108,sub_109,sub_110,sub_111,sub_112,sub_113,sub_114,sub_115,sub_116,sub_117,sub_118,sub_119,sub_120,sub_121,sub_122,sub_123,sub_124,sub_125,sub_126,sub_127,sub_128,sub_129,sub_130,sub_131,sub_132,sub_133,sub_134,sub_135,sub_136,sub_137,sub_138,sub_139,sub_140,sub_141,sub_142,sub_143,sub_144,sub_145,sub_146,sub_147,sub_148,sub_149,sub_150:bool;

let
  sub_0 = (sub_1);
  sub_1 = (if p_task_c4 then (if task_v_397 then (if task_up1 then (if task_c1 then (if task_down1 then (if task_v_398 then sub_68 else sub_85) else (if task_v_398 then sub_148 else sub_85)) else sub_149) else (if task_c1 then (if task_down1 then sub_68 else (if task_v_398 then sub_148 else sub_150)) else sub_149)) else sub_65) else sub_2);
  sub_2 = (if task_v_397 then (if task_up1 then (if task_c1 then (if task_down1 then (if task_v_398 then sub_6 else sub_23) else (if task_v_398 then sub_62 else sub_23)) else sub_63) else (if task_c1 then (if task_down1 then sub_6 else (if task_v_398 then sub_62 else sub_64)) else sub_63)) else sub_3);
  sub_3 = (sub_4);
  sub_4 = (if task_c1 then (sub_5) else (if task_down1 then (if task_v_398 then sub_23 else sub_6) else sub_5));
  sub_5 = (if task_v_398 then (if task_c2 then false else (sub_22)) else sub_6);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = (sub_12);
  sub_12 = (sub_13);
  sub_13 = (sub_14);
  sub_14 = (sub_15);
  sub_15 = (sub_16);
  sub_16 = (sub_17);
  sub_17 = (sub_18);
  sub_18 = (sub_19);
  sub_19 = (sub_20);
  sub_20 = (sub_21);
  sub_21 = (false);
  sub_22 = (if task_down2 then sub_9 else false);
  sub_23 = (sub_24);
  sub_24 = (sub_25);
  sub_25 = (sub_26);
  sub_26 = (if task_v_307 then (sub_60) else sub_27);
  sub_27 = (sub_28);
  sub_28 = (if task_v_308 then sub_47 else sub_29);
  sub_29 = (if task_v_309 then (if task_temp_ok then sub_31 else (if task_finish then sub_32 else (sub_39))) else sub_30);
  sub_30 = (sub_31);
  sub_31 = (sub_32);
  sub_32 = (sub_33);
  sub_33 = (sub_34);
  sub_34 = (sub_35);
  sub_35 = (sub_36);
  sub_36 = (sub_37);
  sub_37 = (sub_38);
  sub_38 = (if task_precense then sub_19 else false);
  sub_39 = (if task_v_418 then (sub_46) else sub_40);
  sub_40 = (if task_eco then sub_34 else (if task_confort then sub_41 else sub_42));
  sub_41 = (if task_v_417 then sub_42 else sub_35);
  sub_42 = (if task_v_362 then sub_35 else sub_43);
  sub_43 = (if task_v_361 then (if task_e then sub_45 else sub_36) else sub_44);
  sub_44 = (if task_e then sub_36 else sub_45);
  sub_45 = (if task_v_360 then false else sub_36);
  sub_46 = (if task_confort then sub_35 else sub_41);
  sub_47 = (sub_48);
  sub_48 = (sub_49);
  sub_49 = (sub_50);
  sub_50 = (if task_v_418 then (sub_59) else sub_51);
  sub_51 = (if task_eco then sub_34 else (if task_confort then sub_52 else sub_53));
  sub_52 = (if task_v_417 then sub_53 else sub_35);
  sub_53 = (if task_v_362 then (if task_v_361 then (sub_57) else sub_35) else sub_54);
  sub_54 = (if task_v_361 then false else sub_55);
  sub_55 = (if task_e then (if task_v_360 then sub_36 else sub_56) else false);
  sub_56 = (if task_c3 then false else sub_37);
  sub_57 = (if task_v_360 then (sub_58) else sub_56);
  sub_58 = (if task_s then false else sub_38);
  sub_59 = (if task_confort then sub_35 else sub_52);
  sub_60 = (if task_v_308 then (if task_v_309 then (if task_temp_ok then sub_31 else (if task_finish then sub_32 else sub_49)) else sub_30) else sub_61);
  sub_61 = (if task_v_309 then sub_47 else sub_30);
  sub_62 = (if task_c2 then (if task_up2 then false else sub_25) else sub_24);
  sub_63 = (sub_6);
  sub_64 = (if task_c2 then (if task_up2 then false else sub_8) else sub_7);
  sub_65 = (sub_66);
  sub_66 = (if task_c1 then (sub_67) else (if task_down1 then (if task_v_398 then sub_85 else sub_68) else sub_67));
  sub_67 = (if task_v_398 then (if task_c2 then false else (sub_84)) else sub_68);
  sub_68 = (sub_69);
  sub_69 = (sub_70);
  sub_70 = (sub_71);
  sub_71 = (sub_72);
  sub_72 = (sub_73);
  sub_73 = (sub_74);
  sub_74 = (sub_75);
  sub_75 = (sub_76);
  sub_76 = (sub_77);
  sub_77 = (sub_78);
  sub_78 = (sub_79);
  sub_79 = (sub_80);
  sub_80 = (sub_81);
  sub_81 = (sub_82);
  sub_82 = (sub_83);
  sub_83 = (true);
  sub_84 = (if task_down2 then sub_71 else false);
  sub_85 = (sub_86);
  sub_86 = (sub_87);
  sub_87 = (sub_88);
  sub_88 = (if task_v_307 then (if task_start then (if task_v_308 then sub_135 else sub_134) else (if task_v_308 then sub_135 else sub_146)) else sub_89);
  sub_89 = (sub_90);
  sub_90 = (if task_v_308 then sub_121 else sub_91);
  sub_91 = (if task_v_309 then (if task_temp_ok then sub_110 else (if task_finish then sub_111 else (sub_113))) else sub_92);
  sub_92 = (sub_93);
  sub_93 = (sub_94);
  sub_94 = (sub_95);
  sub_95 = (if task_v_418 then (sub_109) else sub_96);
  sub_96 = (if task_eco then sub_97 else (if task_confort then sub_102 else sub_103));
  sub_97 = (sub_98);
  sub_98 = (sub_99);
  sub_99 = (sub_100);
  sub_100 = (sub_101);
  sub_101 = (if task_precense then sub_81 else false);
  sub_102 = (if task_v_417 then sub_103 else sub_98);
  sub_103 = (if task_v_362 then (if task_v_361 then (sub_107) else sub_98) else sub_104);
  sub_104 = (if task_v_361 then sub_35 else sub_105);
  sub_105 = (if task_e then (if task_v_360 then sub_99 else sub_106) else sub_36);
  sub_106 = (if task_c3 then sub_37 else sub_100);
  sub_107 = (if task_v_360 then (sub_108) else sub_106);
  sub_108 = (if task_s then sub_38 else sub_101);
  sub_109 = (if task_confort then sub_98 else sub_102);
  sub_110 = (sub_111);
  sub_111 = (sub_112);
  sub_112 = (sub_97);
  sub_113 = (if task_v_418 then (sub_120) else sub_114);
  sub_114 = (if task_eco then sub_97 else (if task_confort then sub_115 else sub_116));
  sub_115 = (if task_v_417 then sub_116 else sub_98);
  sub_116 = (if task_v_362 then sub_98 else sub_117);
  sub_117 = (if task_v_361 then (if task_e then sub_119 else sub_99) else sub_118);
  sub_118 = (if task_e then sub_99 else sub_119);
  sub_119 = (if task_v_360 then false else sub_99);
  sub_120 = (if task_confort then sub_98 else sub_115);
  sub_121 = (sub_122);
  sub_122 = (sub_123);
  sub_123 = (sub_124);
  sub_124 = (if task_v_418 then (sub_133) else sub_125);
  sub_125 = (if task_eco then sub_97 else (if task_confort then sub_126 else sub_127));
  sub_126 = (if task_v_417 then sub_127 else sub_98);
  sub_127 = (if task_v_362 then (if task_v_361 then (sub_131) else sub_98) else sub_128);
  sub_128 = (if task_v_361 then false else sub_129);
  sub_129 = (if task_e then (if task_v_360 then sub_99 else sub_130) else false);
  sub_130 = (if task_c3 then false else sub_100);
  sub_131 = (if task_v_360 then (sub_132) else sub_130);
  sub_132 = (if task_s then false else sub_101);
  sub_133 = (if task_confort then sub_98 else sub_126);
  sub_134 = (if task_v_309 then sub_121 else sub_92);
  sub_135 = (if task_v_309 then (if task_temp_ok then sub_110 else (if task_finish then sub_111 else sub_123)) else sub_136);
  sub_136 = (sub_137);
  sub_137 = (sub_138);
  sub_138 = (if task_cold then (if task_v_418 then (sub_145) else sub_139) else sub_112);
  sub_139 = (if task_eco then sub_97 else (if task_confort then sub_140 else sub_141));
  sub_140 = (if task_v_417 then sub_141 else sub_98);
  sub_141 = (if task_v_362 then sub_98 else sub_142);
  sub_142 = (if task_v_361 then (if task_e then sub_144 else sub_99) else sub_143);
  sub_143 = (if task_e then sub_99 else sub_144);
  sub_144 = (if task_v_360 then sub_36 else sub_99);
  sub_145 = (if task_confort then sub_98 else sub_140);
  sub_146 = (if task_v_309 then sub_121 else sub_147);
  sub_147 = (sub_110);
  sub_148 = (if task_c2 then (if task_up2 then false else sub_87) else sub_86);
  sub_149 = (sub_68);
  sub_150 = (if task_c2 then (if task_up2 then false else sub_70) else sub_69);
  task_c4 = sub_0;
tel

node task_controller_task_c3(task_up1,task_down1,task_up2,task_down2,task_s,task_e,task_finish,task_start,task_cold,task_temp_ok,task_eco,task_confort,task_on_lamp,task_on_tv,task_precense,task_push_door,task_push_window,task_v_418,task_v_417,task_pnr_8,task_v_398,task_v_397,task_pnr_7,task_v_362,task_v_361,task_v_360,task_pnr_6,task_v_309,task_v_308,task_v_307,task_pnr_5,task_ck_17_1,task_pnr_4,task_ck_19_1,task_pnr_3,task_ck_21_1,task_pnr_2,task_ck_23_1,task_pnr_1,task_ck_25_1,task_pnr,p_task_c_window,p_task_c_door,p_task_c_tv1,p_task_c_tv2,p_task_c_lamp2,p_task_c_lamp1,p_task_c4,p_task_c3,p_task_c2,p_task_c1,task_c2,task_c1:bool) returns (task_c3:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64:bool;

let
  sub_0 = (sub_1);
  sub_1 = (if task_v_397 then (if task_up1 then (if task_c1 then (if task_down1 then (if task_v_398 then sub_5 else sub_22) else (if task_v_398 then sub_62 else sub_22)) else sub_63) else (if task_c1 then (if task_down1 then sub_5 else (if task_v_398 then sub_62 else sub_64)) else sub_63)) else sub_2);
  sub_2 = (sub_3);
  sub_3 = (if task_c1 then (sub_4) else (if task_down1 then (if task_v_398 then sub_22 else sub_5) else sub_4));
  sub_4 = (if task_v_398 then (if task_c2 then false else (sub_21)) else sub_5);
  sub_5 = (sub_6);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = (sub_12);
  sub_12 = (sub_13);
  sub_13 = (sub_14);
  sub_14 = (sub_15);
  sub_15 = (sub_16);
  sub_16 = (sub_17);
  sub_17 = (sub_18);
  sub_18 = (sub_19);
  sub_19 = (sub_20);
  sub_20 = p_task_c3;
  sub_21 = (if task_down2 then sub_8 else false);
  sub_22 = (sub_23);
  sub_23 = (sub_24);
  sub_24 = (sub_25);
  sub_25 = (if task_v_307 then (sub_60) else sub_26);
  sub_26 = (sub_27);
  sub_27 = (if task_v_308 then sub_45 else sub_28);
  sub_28 = (if task_v_309 then (if task_temp_ok then sub_30 else (if task_finish then sub_31 else (sub_37))) else sub_29);
  sub_29 = (sub_30);
  sub_30 = (sub_31);
  sub_31 = (sub_32);
  sub_32 = (sub_33);
  sub_33 = (sub_34);
  sub_34 = (sub_35);
  sub_35 = (sub_36);
  sub_36 = (if task_precense then sub_17 else false);
  sub_37 = (if task_v_418 then (sub_44) else sub_38);
  sub_38 = (if task_eco then sub_33 else (if task_confort then sub_39 else sub_40));
  sub_39 = (if task_v_417 then sub_40 else sub_34);
  sub_40 = (if task_v_362 then sub_34 else sub_41);
  sub_41 = (if task_v_361 then (if task_e then sub_43 else sub_35) else sub_42);
  sub_42 = (if task_e then sub_35 else sub_43);
  sub_43 = (if task_v_360 then false else sub_35);
  sub_44 = (if task_confort then sub_34 else sub_39);
  sub_45 = (sub_46);
  sub_46 = (sub_47);
  sub_47 = (sub_48);
  sub_48 = (if task_v_418 then (sub_59) else sub_49);
  sub_49 = (if task_eco then sub_33 else (if task_confort then sub_50 else sub_51));
  sub_50 = (if task_v_417 then sub_51 else sub_34);
  sub_51 = (if task_v_362 then (if task_v_361 then (sub_58) else sub_34) else sub_52);
  sub_52 = (if task_v_361 then false else sub_53);
  sub_53 = (if task_e then (if task_v_360 then sub_35 else sub_54) else false);
  sub_54 = (sub_55);
  sub_55 = (if task_precense then (sub_56) else false);
  sub_56 = (sub_57);
  sub_57 = (false);
  sub_58 = (if task_v_360 then (if task_s then false else sub_36) else sub_54);
  sub_59 = (if task_confort then sub_34 else sub_50);
  sub_60 = (if task_v_308 then (if task_v_309 then (if task_temp_ok then sub_30 else (if task_finish then sub_31 else sub_47)) else sub_29) else sub_61);
  sub_61 = (if task_v_309 then sub_45 else sub_29);
  sub_62 = (if task_c2 then (if task_up2 then false else sub_24) else sub_23);
  sub_63 = (sub_5);
  sub_64 = (if task_c2 then (if task_up2 then false else sub_7) else sub_6);
  task_c3 = sub_0;
tel

node task_controller_task_c2(task_up1,task_down1,task_up2,task_down2,task_s,task_e,task_finish,task_start,task_cold,task_temp_ok,task_eco,task_confort,task_on_lamp,task_on_tv,task_precense,task_push_door,task_push_window,task_v_418,task_v_417,task_pnr_8,task_v_398,task_v_397,task_pnr_7,task_v_362,task_v_361,task_v_360,task_pnr_6,task_v_309,task_v_308,task_v_307,task_pnr_5,task_ck_17_1,task_pnr_4,task_ck_19_1,task_pnr_3,task_ck_21_1,task_pnr_2,task_ck_23_1,task_pnr_1,task_ck_25_1,task_pnr,p_task_c_window,p_task_c_door,p_task_c_tv1,p_task_c_tv2,p_task_c_lamp2,p_task_c_lamp1,p_task_c4,p_task_c3,p_task_c2,p_task_c1,task_c1:bool) returns (task_c2:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69,sub_70,sub_71,sub_72,sub_73,sub_74,sub_75,sub_76,sub_77,sub_78,sub_79,sub_80,sub_81,sub_82,sub_83,sub_84,sub_85,sub_86,sub_87,sub_88,sub_89,sub_90,sub_91,sub_92,sub_93,sub_94,sub_95,sub_96,sub_97,sub_98,sub_99,sub_100,sub_101,sub_102,sub_103:bool;

let
  sub_0 = (sub_1);
  sub_1 = (if task_v_397 then (if task_up1 then (if task_c1 then (if task_down1 then (if task_v_398 then sub_5 else sub_33) else (if task_v_398 then sub_68 else sub_33)) else sub_102) else (if task_c1 then (if task_down1 then sub_5 else (if task_v_398 then sub_68 else sub_103)) else sub_102)) else sub_2);
  sub_2 = (sub_3);
  sub_3 = (if task_c1 then (sub_4) else (if task_down1 then (if task_v_398 then sub_33 else sub_5) else sub_4));
  sub_4 = (if task_v_398 then (sub_20) else sub_5);
  sub_5 = (sub_6);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = (sub_12);
  sub_12 = (sub_13);
  sub_13 = (sub_14);
  sub_14 = (sub_15);
  sub_15 = (sub_16);
  sub_16 = (sub_17);
  sub_17 = (sub_18);
  sub_18 = (sub_19);
  sub_19 = p_task_c2;
  sub_20 = (if task_down2 then sub_21 else false);
  sub_21 = (sub_22);
  sub_22 = (sub_23);
  sub_23 = (sub_24);
  sub_24 = (sub_25);
  sub_25 = (sub_26);
  sub_26 = (sub_27);
  sub_27 = (sub_28);
  sub_28 = (sub_29);
  sub_29 = (sub_30);
  sub_30 = (sub_31);
  sub_31 = (sub_32);
  sub_32 = (false);
  sub_33 = (sub_34);
  sub_34 = (sub_35);
  sub_35 = (if task_v_307 then (sub_66) else sub_36);
  sub_36 = (sub_37);
  sub_37 = (if task_v_308 then sub_55 else sub_38);
  sub_38 = (if task_v_309 then (if task_temp_ok then sub_40 else (if task_finish then sub_41 else (sub_47))) else sub_39);
  sub_39 = (sub_40);
  sub_40 = (sub_41);
  sub_41 = (sub_42);
  sub_42 = (sub_43);
  sub_43 = (sub_44);
  sub_44 = (sub_45);
  sub_45 = (sub_46);
  sub_46 = (if task_precense then sub_16 else false);
  sub_47 = (if task_v_418 then (sub_54) else sub_48);
  sub_48 = (if task_eco then sub_43 else (if task_confort then sub_49 else sub_50));
  sub_49 = (if task_v_417 then sub_50 else sub_44);
  sub_50 = (if task_v_362 then sub_44 else sub_51);
  sub_51 = (if task_v_361 then (if task_e then sub_53 else sub_45) else sub_52);
  sub_52 = (if task_e then sub_45 else sub_53);
  sub_53 = (if task_v_360 then false else sub_45);
  sub_54 = (if task_confort then sub_44 else sub_49);
  sub_55 = (sub_56);
  sub_56 = (sub_57);
  sub_57 = (sub_58);
  sub_58 = (if task_v_418 then (sub_65) else sub_59);
  sub_59 = (if task_eco then sub_43 else (if task_confort then sub_60 else sub_61));
  sub_60 = (if task_v_417 then sub_61 else sub_44);
  sub_61 = (if task_v_362 then (if task_v_361 then (sub_64) else sub_44) else sub_62);
  sub_62 = (if task_v_361 then false else sub_63);
  sub_63 = (if task_e then sub_45 else false);
  sub_64 = (if task_v_360 then (if task_s then false else sub_46) else sub_45);
  sub_65 = (if task_confort then sub_44 else sub_60);
  sub_66 = (if task_v_308 then (if task_v_309 then (if task_temp_ok then sub_40 else (if task_finish then sub_41 else sub_57)) else sub_39) else sub_67);
  sub_67 = (if task_v_309 then sub_55 else sub_39);
  sub_68 = (if task_up2 then (sub_69) else sub_34);
  sub_69 = (if task_v_307 then (sub_100) else sub_70);
  sub_70 = (sub_71);
  sub_71 = (if task_v_308 then sub_89 else sub_72);
  sub_72 = (if task_v_309 then (if task_temp_ok then sub_74 else (if task_finish then sub_75 else (sub_81))) else sub_73);
  sub_73 = (sub_74);
  sub_74 = (sub_75);
  sub_75 = (sub_76);
  sub_76 = (sub_77);
  sub_77 = (sub_78);
  sub_78 = (sub_79);
  sub_79 = (sub_80);
  sub_80 = (if task_precense then sub_30 else false);
  sub_81 = (if task_v_418 then (sub_88) else sub_82);
  sub_82 = (if task_eco then sub_77 else (if task_confort then sub_83 else sub_84));
  sub_83 = (if task_v_417 then sub_84 else sub_78);
  sub_84 = (if task_v_362 then sub_78 else sub_85);
  sub_85 = (if task_v_361 then (if task_e then sub_87 else sub_79) else sub_86);
  sub_86 = (if task_e then sub_79 else sub_87);
  sub_87 = (if task_v_360 then false else sub_79);
  sub_88 = (if task_confort then sub_78 else sub_83);
  sub_89 = (sub_90);
  sub_90 = (sub_91);
  sub_91 = (sub_92);
  sub_92 = (if task_v_418 then (sub_99) else sub_93);
  sub_93 = (if task_eco then sub_77 else (if task_confort then sub_94 else sub_95));
  sub_94 = (if task_v_417 then sub_95 else sub_78);
  sub_95 = (if task_v_362 then (if task_v_361 then (sub_98) else sub_78) else sub_96);
  sub_96 = (if task_v_361 then false else sub_97);
  sub_97 = (if task_e then sub_79 else false);
  sub_98 = (if task_v_360 then (if task_s then false else sub_80) else sub_79);
  sub_99 = (if task_confort then sub_78 else sub_94);
  sub_100 = (if task_v_308 then (if task_v_309 then (if task_temp_ok then sub_74 else (if task_finish then sub_75 else sub_91)) else sub_73) else sub_101);
  sub_101 = (if task_v_309 then sub_89 else sub_73);
  sub_102 = (sub_5);
  sub_103 = (if task_up2 then (sub_21) else sub_6);
  task_c2 = sub_0;
tel

node task_controller_task_c1(task_up1,task_down1,task_up2,task_down2,task_s,task_e,task_finish,task_start,task_cold,task_temp_ok,task_eco,task_confort,task_on_lamp,task_on_tv,task_precense,task_push_door,task_push_window,task_v_418,task_v_417,task_pnr_8,task_v_398,task_v_397,task_pnr_7,task_v_362,task_v_361,task_v_360,task_pnr_6,task_v_309,task_v_308,task_v_307,task_pnr_5,task_ck_17_1,task_pnr_4,task_ck_19_1,task_pnr_3,task_ck_21_1,task_pnr_2,task_ck_23_1,task_pnr_1,task_ck_25_1,task_pnr,p_task_c_window,p_task_c_door,p_task_c_tv1,p_task_c_tv2,p_task_c_lamp2,p_task_c_lamp1,p_task_c4,p_task_c3,p_task_c2,p_task_c1:bool) returns (task_c1:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69,sub_70,sub_71,sub_72,sub_73,sub_74,sub_75,sub_76,sub_77,sub_78,sub_79,sub_80,sub_81,sub_82,sub_83,sub_84,sub_85,sub_86,sub_87,sub_88,sub_89,sub_90,sub_91,sub_92,sub_93,sub_94,sub_95,sub_96,sub_97,sub_98,sub_99,sub_100,sub_101,sub_102,sub_103,sub_104,sub_105,sub_106,sub_107,sub_108,sub_109,sub_110,sub_111,sub_112,sub_113,sub_114,sub_115,sub_116,sub_117,sub_118,sub_119,sub_120,sub_121,sub_122,sub_123,sub_124,sub_125,sub_126,sub_127,sub_128,sub_129:bool;

let
  sub_0 = (sub_1);
  sub_1 = (if task_v_397 then (if task_up1 then (if task_down1 then (if task_v_398 then sub_4 else sub_93) else sub_93) else (if task_down1 then sub_4 else (if task_v_398 then sub_93 else sub_4))) else sub_2);
  sub_2 = (sub_3);
  sub_3 = (if task_down1 then (if task_v_398 then (sub_19) else sub_4) else (if task_v_398 then (sub_92) else sub_4));
  sub_4 = (sub_5);
  sub_5 = (sub_6);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = (sub_12);
  sub_12 = (sub_13);
  sub_13 = (sub_14);
  sub_14 = (sub_15);
  sub_15 = (sub_16);
  sub_16 = (sub_17);
  sub_17 = (sub_18);
  sub_18 = p_task_c1;
  sub_19 = (if task_down2 then (if task_v_307 then (sub_55) else sub_20) else (if task_v_307 then (sub_90) else sub_57));
  sub_20 = (sub_21);
  sub_21 = (if task_v_308 then sub_44 else sub_22);
  sub_22 = (if task_v_309 then (if task_temp_ok then sub_24 else (if task_finish then sub_25 else (sub_34))) else sub_23);
  sub_23 = (sub_24);
  sub_24 = (sub_25);
  sub_25 = (sub_26);
  sub_26 = (sub_27);
  sub_27 = (sub_28);
  sub_28 = (sub_29);
  sub_29 = (sub_30);
  sub_30 = (if task_precense then sub_15 else sub_31);
  sub_31 = (sub_32);
  sub_32 = (sub_33);
  sub_33 = (true);
  sub_34 = (if task_v_418 then (sub_43) else sub_35);
  sub_35 = (if task_eco then sub_27 else (if task_confort then sub_36 else sub_37));
  sub_36 = (if task_v_417 then sub_37 else sub_28);
  sub_37 = (if task_v_362 then sub_28 else sub_38);
  sub_38 = (if task_v_361 then (if task_e then sub_40 else sub_29) else sub_39);
  sub_39 = (if task_e then sub_29 else sub_40);
  sub_40 = (if task_v_360 then sub_41 else sub_29);
  sub_41 = (sub_42);
  sub_42 = (sub_31);
  sub_43 = (if task_confort then sub_28 else sub_36);
  sub_44 = (sub_45);
  sub_45 = (sub_46);
  sub_46 = (sub_47);
  sub_47 = (if task_v_418 then (sub_54) else sub_48);
  sub_48 = (if task_eco then sub_27 else (if task_confort then sub_49 else sub_50));
  sub_49 = (if task_v_417 then sub_50 else sub_28);
  sub_50 = (if task_v_362 then (if task_v_361 then (sub_53) else sub_28) else sub_51);
  sub_51 = (if task_v_361 then (sub_41) else sub_52);
  sub_52 = (if task_e then sub_29 else sub_41);
  sub_53 = (if task_v_360 then (if task_s then sub_42 else sub_30) else sub_29);
  sub_54 = (if task_confort then sub_28 else sub_49);
  sub_55 = (if task_v_308 then (if task_v_309 then (if task_temp_ok then sub_24 else (if task_finish then sub_25 else sub_46)) else sub_23) else sub_56);
  sub_56 = (if task_v_309 then sub_44 else sub_23);
  sub_57 = (sub_58);
  sub_58 = (if task_v_308 then sub_79 else sub_59);
  sub_59 = (if task_v_309 then (if task_temp_ok then sub_61 else (if task_finish then sub_62 else (sub_71))) else sub_60);
  sub_60 = (sub_61);
  sub_61 = (sub_62);
  sub_62 = (sub_63);
  sub_63 = (sub_64);
  sub_64 = (sub_65);
  sub_65 = (sub_66);
  sub_66 = (sub_67);
  sub_67 = (if task_precense then sub_68 else false);
  sub_68 = (sub_69);
  sub_69 = (sub_70);
  sub_70 = (false);
  sub_71 = (if task_v_418 then (sub_78) else sub_72);
  sub_72 = (if task_eco then sub_64 else (if task_confort then sub_73 else sub_74));
  sub_73 = (if task_v_417 then sub_74 else sub_65);
  sub_74 = (if task_v_362 then sub_65 else sub_75);
  sub_75 = (if task_v_361 then (if task_e then sub_77 else sub_66) else sub_76);
  sub_76 = (if task_e then sub_66 else sub_77);
  sub_77 = (if task_v_360 then false else sub_66);
  sub_78 = (if task_confort then sub_65 else sub_73);
  sub_79 = (sub_80);
  sub_80 = (sub_81);
  sub_81 = (sub_82);
  sub_82 = (if task_v_418 then (sub_89) else sub_83);
  sub_83 = (if task_eco then sub_64 else (if task_confort then sub_84 else sub_85));
  sub_84 = (if task_v_417 then sub_85 else sub_65);
  sub_85 = (if task_v_362 then (if task_v_361 then (sub_88) else sub_65) else sub_86);
  sub_86 = (if task_v_361 then false else sub_87);
  sub_87 = (if task_e then sub_66 else false);
  sub_88 = (if task_v_360 then (if task_s then false else sub_67) else sub_66);
  sub_89 = (if task_confort then sub_65 else sub_84);
  sub_90 = (if task_v_308 then (if task_v_309 then (if task_temp_ok then sub_61 else (if task_finish then sub_62 else sub_81)) else sub_60) else sub_91);
  sub_91 = (if task_v_309 then sub_79 else sub_60);
  sub_92 = (if task_down2 then sub_6 else false);
  sub_93 = (sub_94);
  sub_94 = (sub_95);
  sub_95 = (if task_v_307 then (sub_128) else sub_96);
  sub_96 = (sub_97);
  sub_97 = (if task_v_308 then sub_117 else sub_98);
  sub_98 = (if task_v_309 then (if task_temp_ok then sub_100 else (if task_finish then sub_101 else (sub_107))) else sub_99);
  sub_99 = (sub_100);
  sub_100 = (sub_101);
  sub_101 = (sub_102);
  sub_102 = (sub_103);
  sub_103 = (sub_104);
  sub_104 = (sub_105);
  sub_105 = (sub_106);
  sub_106 = (if task_precense then sub_15 else sub_68);
  sub_107 = (if task_v_418 then (sub_116) else sub_108);
  sub_108 = (if task_eco then sub_103 else (if task_confort then sub_109 else sub_110));
  sub_109 = (if task_v_417 then sub_110 else sub_104);
  sub_110 = (if task_v_362 then sub_104 else sub_111);
  sub_111 = (if task_v_361 then (if task_e then sub_113 else sub_105) else sub_112);
  sub_112 = (if task_e then sub_105 else sub_113);
  sub_113 = (if task_v_360 then sub_114 else sub_105);
  sub_114 = (sub_115);
  sub_115 = (sub_68);
  sub_116 = (if task_confort then sub_104 else sub_109);
  sub_117 = (sub_118);
  sub_118 = (sub_119);
  sub_119 = (sub_120);
  sub_120 = (if task_v_418 then (sub_127) else sub_121);
  sub_121 = (if task_eco then sub_103 else (if task_confort then sub_122 else sub_123));
  sub_122 = (if task_v_417 then sub_123 else sub_104);
  sub_123 = (if task_v_362 then (if task_v_361 then (sub_126) else sub_104) else sub_124);
  sub_124 = (if task_v_361 then (sub_114) else sub_125);
  sub_125 = (if task_e then sub_105 else sub_114);
  sub_126 = (if task_v_360 then (if task_s then sub_115 else sub_106) else sub_105);
  sub_127 = (if task_confort then sub_104 else sub_122);
  sub_128 = (if task_v_308 then (if task_v_309 then (if task_temp_ok then sub_100 else (if task_finish then sub_101 else sub_119)) else sub_99) else sub_129);
  sub_129 = (if task_v_309 then sub_117 else sub_99);
  task_c1 = sub_0;
tel

node task_controller(task_up1,task_down1,task_up2,task_down2,task_s,task_e,task_finish,task_start,task_cold,task_temp_ok,task_eco,task_confort,task_on_lamp,task_on_tv,task_precense,task_push_door,task_push_window,task_v_418,task_v_417,task_pnr_8,task_v_398,task_v_397,task_pnr_7,task_v_362,task_v_361,task_v_360,task_pnr_6,task_v_309,task_v_308,task_v_307,task_pnr_5,task_ck_17_1,task_pnr_4,task_ck_19_1,task_pnr_3,task_ck_21_1,task_pnr_2,task_ck_23_1,task_pnr_1,task_ck_25_1,task_pnr,p_task_c_window,p_task_c_door,p_task_c_tv1,p_task_c_tv2,p_task_c_lamp2,p_task_c_lamp1,p_task_c4,p_task_c3,p_task_c2,p_task_c1:bool) returns (task_c_window,task_c_door,task_c_tv1,task_c_tv2,task_c_lamp2,task_c_lamp1,task_c4,task_c3,task_c2,task_c1:bool)
let
  task_c_window = task_controller_task_c_window(task_up1,task_down1,task_up2,task_down2,task_s,task_e,task_finish,task_start,task_cold,task_temp_ok,task_eco,task_confort,task_on_lamp,task_on_tv,task_precense,task_push_door,task_push_window,task_v_418,task_v_417,task_pnr_8,task_v_398,task_v_397,task_pnr_7,task_v_362,task_v_361,task_v_360,task_pnr_6,task_v_309,task_v_308,task_v_307,task_pnr_5,task_ck_17_1,task_pnr_4,task_ck_19_1,task_pnr_3,task_ck_21_1,task_pnr_2,task_ck_23_1,task_pnr_1,task_ck_25_1,task_pnr,p_task_c_window,p_task_c_door,p_task_c_tv1,p_task_c_tv2,p_task_c_lamp2,p_task_c_lamp1,p_task_c4,p_task_c3,p_task_c2,p_task_c1,task_c_door,task_c_tv1,task_c_tv2,task_c_lamp2,task_c_lamp1,task_c4,task_c3,task_c2,task_c1);
  task_c_door = task_controller_task_c_door(task_up1,task_down1,task_up2,task_down2,task_s,task_e,task_finish,task_start,task_cold,task_temp_ok,task_eco,task_confort,task_on_lamp,task_on_tv,task_precense,task_push_door,task_push_window,task_v_418,task_v_417,task_pnr_8,task_v_398,task_v_397,task_pnr_7,task_v_362,task_v_361,task_v_360,task_pnr_6,task_v_309,task_v_308,task_v_307,task_pnr_5,task_ck_17_1,task_pnr_4,task_ck_19_1,task_pnr_3,task_ck_21_1,task_pnr_2,task_ck_23_1,task_pnr_1,task_ck_25_1,task_pnr,p_task_c_window,p_task_c_door,p_task_c_tv1,p_task_c_tv2,p_task_c_lamp2,p_task_c_lamp1,p_task_c4,p_task_c3,p_task_c2,p_task_c1,task_c_tv1,task_c_tv2,task_c_lamp2,task_c_lamp1,task_c4,task_c3,task_c2,task_c1);
  task_c_tv1 = task_controller_task_c_tv1(task_up1,task_down1,task_up2,task_down2,task_s,task_e,task_finish,task_start,task_cold,task_temp_ok,task_eco,task_confort,task_on_lamp,task_on_tv,task_precense,task_push_door,task_push_window,task_v_418,task_v_417,task_pnr_8,task_v_398,task_v_397,task_pnr_7,task_v_362,task_v_361,task_v_360,task_pnr_6,task_v_309,task_v_308,task_v_307,task_pnr_5,task_ck_17_1,task_pnr_4,task_ck_19_1,task_pnr_3,task_ck_21_1,task_pnr_2,task_ck_23_1,task_pnr_1,task_ck_25_1,task_pnr,p_task_c_window,p_task_c_door,p_task_c_tv1,p_task_c_tv2,p_task_c_lamp2,p_task_c_lamp1,p_task_c4,p_task_c3,p_task_c2,p_task_c1,task_c_tv2,task_c_lamp2,task_c_lamp1,task_c4,task_c3,task_c2,task_c1);
  task_c_tv2 = task_controller_task_c_tv2(task_up1,task_down1,task_up2,task_down2,task_s,task_e,task_finish,task_start,task_cold,task_temp_ok,task_eco,task_confort,task_on_lamp,task_on_tv,task_precense,task_push_door,task_push_window,task_v_418,task_v_417,task_pnr_8,task_v_398,task_v_397,task_pnr_7,task_v_362,task_v_361,task_v_360,task_pnr_6,task_v_309,task_v_308,task_v_307,task_pnr_5,task_ck_17_1,task_pnr_4,task_ck_19_1,task_pnr_3,task_ck_21_1,task_pnr_2,task_ck_23_1,task_pnr_1,task_ck_25_1,task_pnr,p_task_c_window,p_task_c_door,p_task_c_tv1,p_task_c_tv2,p_task_c_lamp2,p_task_c_lamp1,p_task_c4,p_task_c3,p_task_c2,p_task_c1,task_c_lamp2,task_c_lamp1,task_c4,task_c3,task_c2,task_c1);
  task_c_lamp2 = task_controller_task_c_lamp2(task_up1,task_down1,task_up2,task_down2,task_s,task_e,task_finish,task_start,task_cold,task_temp_ok,task_eco,task_confort,task_on_lamp,task_on_tv,task_precense,task_push_door,task_push_window,task_v_418,task_v_417,task_pnr_8,task_v_398,task_v_397,task_pnr_7,task_v_362,task_v_361,task_v_360,task_pnr_6,task_v_309,task_v_308,task_v_307,task_pnr_5,task_ck_17_1,task_pnr_4,task_ck_19_1,task_pnr_3,task_ck_21_1,task_pnr_2,task_ck_23_1,task_pnr_1,task_ck_25_1,task_pnr,p_task_c_window,p_task_c_door,p_task_c_tv1,p_task_c_tv2,p_task_c_lamp2,p_task_c_lamp1,p_task_c4,p_task_c3,p_task_c2,p_task_c1,task_c_lamp1,task_c4,task_c3,task_c2,task_c1);
  task_c_lamp1 = task_controller_task_c_lamp1(task_up1,task_down1,task_up2,task_down2,task_s,task_e,task_finish,task_start,task_cold,task_temp_ok,task_eco,task_confort,task_on_lamp,task_on_tv,task_precense,task_push_door,task_push_window,task_v_418,task_v_417,task_pnr_8,task_v_398,task_v_397,task_pnr_7,task_v_362,task_v_361,task_v_360,task_pnr_6,task_v_309,task_v_308,task_v_307,task_pnr_5,task_ck_17_1,task_pnr_4,task_ck_19_1,task_pnr_3,task_ck_21_1,task_pnr_2,task_ck_23_1,task_pnr_1,task_ck_25_1,task_pnr,p_task_c_window,p_task_c_door,p_task_c_tv1,p_task_c_tv2,p_task_c_lamp2,p_task_c_lamp1,p_task_c4,p_task_c3,p_task_c2,p_task_c1,task_c4,task_c3,task_c2,task_c1);
  task_c4 = task_controller_task_c4(task_up1,task_down1,task_up2,task_down2,task_s,task_e,task_finish,task_start,task_cold,task_temp_ok,task_eco,task_confort,task_on_lamp,task_on_tv,task_precense,task_push_door,task_push_window,task_v_418,task_v_417,task_pnr_8,task_v_398,task_v_397,task_pnr_7,task_v_362,task_v_361,task_v_360,task_pnr_6,task_v_309,task_v_308,task_v_307,task_pnr_5,task_ck_17_1,task_pnr_4,task_ck_19_1,task_pnr_3,task_ck_21_1,task_pnr_2,task_ck_23_1,task_pnr_1,task_ck_25_1,task_pnr,p_task_c_window,p_task_c_door,p_task_c_tv1,p_task_c_tv2,p_task_c_lamp2,p_task_c_lamp1,p_task_c4,p_task_c3,p_task_c2,p_task_c1,task_c3,task_c2,task_c1);
  task_c3 = task_controller_task_c3(task_up1,task_down1,task_up2,task_down2,task_s,task_e,task_finish,task_start,task_cold,task_temp_ok,task_eco,task_confort,task_on_lamp,task_on_tv,task_precense,task_push_door,task_push_window,task_v_418,task_v_417,task_pnr_8,task_v_398,task_v_397,task_pnr_7,task_v_362,task_v_361,task_v_360,task_pnr_6,task_v_309,task_v_308,task_v_307,task_pnr_5,task_ck_17_1,task_pnr_4,task_ck_19_1,task_pnr_3,task_ck_21_1,task_pnr_2,task_ck_23_1,task_pnr_1,task_ck_25_1,task_pnr,p_task_c_window,p_task_c_door,p_task_c_tv1,p_task_c_tv2,p_task_c_lamp2,p_task_c_lamp1,p_task_c4,p_task_c3,p_task_c2,p_task_c1,task_c2,task_c1);
  task_c2 = task_controller_task_c2(task_up1,task_down1,task_up2,task_down2,task_s,task_e,task_finish,task_start,task_cold,task_temp_ok,task_eco,task_confort,task_on_lamp,task_on_tv,task_precense,task_push_door,task_push_window,task_v_418,task_v_417,task_pnr_8,task_v_398,task_v_397,task_pnr_7,task_v_362,task_v_361,task_v_360,task_pnr_6,task_v_309,task_v_308,task_v_307,task_pnr_5,task_ck_17_1,task_pnr_4,task_ck_19_1,task_pnr_3,task_ck_21_1,task_pnr_2,task_ck_23_1,task_pnr_1,task_ck_25_1,task_pnr,p_task_c_window,p_task_c_door,p_task_c_tv1,p_task_c_tv2,p_task_c_lamp2,p_task_c_lamp1,p_task_c4,p_task_c3,p_task_c2,p_task_c1,task_c1);
  task_c1 = task_controller_task_c1(task_up1,task_down1,task_up2,task_down2,task_s,task_e,task_finish,task_start,task_cold,task_temp_ok,task_eco,task_confort,task_on_lamp,task_on_tv,task_precense,task_push_door,task_push_window,task_v_418,task_v_417,task_pnr_8,task_v_398,task_v_397,task_pnr_7,task_v_362,task_v_361,task_v_360,task_pnr_6,task_v_309,task_v_308,task_v_307,task_pnr_5,task_ck_17_1,task_pnr_4,task_ck_19_1,task_pnr_3,task_ck_21_1,task_pnr_2,task_ck_23_1,task_pnr_1,task_ck_25_1,task_pnr,p_task_c_window,p_task_c_door,p_task_c_tv1,p_task_c_tv2,p_task_c_lamp2,p_task_c_lamp1,p_task_c4,p_task_c3,p_task_c2,p_task_c1);
tel
